time
SFE_th
SFE_thd
SFE_thdd
SFE_u
SFE_ufb
SFE_load
SFE_cfx
SFE_cfy
SFE_cfz
SFE_ctx
SFE_cty
SFE_ctz
EB_th
EB_thd
EB_thdd
EB_u
EB_ufb
EB_load
EB_cfx
EB_cfy
EB_cfz
EB_ctx
EB_cty
EB_ctz
WFE_th
WFE_thd
WFE_thdd
WFE_u
WFE_ufb
WFE_load
WFE_cfx
WFE_cfy
WFE_cfz
WFE_ctx
WFE_cty
WFE_ctz
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
ELBOW_cstat
ELBOW_cx
ELBOW_cy
ELBOW_cz
ELBOW_cnx
ELBOW_cny
ELBOW_cnz
ELBOW_cnxd
ELBOW_cnyd
ELBOW_cnzd
ELBOW_ctx
ELBOW_cty
ELBOW_ctz
ELBOW_ctxd
ELBOW_ctyd
ELBOW_ctzd
ELBOW_cvxd
ELBOW_cvyd
ELBOW_cvzd
ELBOW_cfx
ELBOW_cfy
ELBOW_cfz
WRIST_cstat
WRIST_cx
WRIST_cy
WRIST_cz
WRIST_cnx
WRIST_cny
WRIST_cnz
WRIST_cnxd
WRIST_cnyd
WRIST_cnzd
WRIST_ctx
WRIST_cty
WRIST_ctz
WRIST_ctxd
WRIST_ctyd
WRIST_ctzd
WRIST_cvxd
WRIST_cvyd
WRIST_cvzd
WRIST_cfx
WRIST_cfy
WRIST_cfz
