time
ELBOW_cstat
ELBOW_cx
ELBOW_cy
ELBOW_cz
ELBOW_cnx
ELBOW_cny
ELBOW_cnz
ELBOW_cnxd
ELBOW_cnyd
ELBOW_cnzd
ELBOW_ctx
ELBOW_cty
ELBOW_ctz
ELBOW_ctxd
ELBOW_ctyd
ELBOW_ctzd
ELBOW_cvxd
ELBOW_cvyd
ELBOW_cvzd
ELBOW_cfx
ELBOW_cfy
ELBOW_cfz
WRIST_cstat
WRIST_cx
WRIST_cy
WRIST_cz
WRIST_cnx
WRIST_cny
WRIST_cnz
WRIST_cnxd
WRIST_cnyd
WRIST_cnzd
WRIST_ctx
WRIST_cty
WRIST_ctz
WRIST_ctxd
WRIST_ctyd
WRIST_ctzd
WRIST_cvxd
WRIST_cvyd
WRIST_cvzd
WRIST_cfx
WRIST_cfy
WRIST_cfz
FINGER_cstat
FINGER_cx
FINGER_cy
FINGER_cz
FINGER_cnx
FINGER_cny
FINGER_cnz
FINGER_cnxd
FINGER_cnyd
FINGER_cnzd
FINGER_ctx
FINGER_cty
FINGER_ctz
FINGER_ctxd
FINGER_ctyd
FINGER_ctzd
FINGER_cvxd
FINGER_cvyd
FINGER_cvzd
FINGER_cfx
FINGER_cfy
FINGER_cfz
