time
R_A1_th
R_A1_thd
R_A1_thdd
R_A1_u
R_A1_ufb
R_A1_load
R_A1_des_th
R_A1_des_thd
R_A1_des_thdd
R_A1_uff
R_A2_th
R_A2_thd
R_A2_thdd
R_A2_u
R_A2_ufb
R_A2_load
R_A2_des_th
R_A2_des_thd
R_A2_des_thdd
R_A2_uff
R_E1_th
R_E1_thd
R_E1_thdd
R_E1_u
R_E1_ufb
R_E1_load
R_E1_des_th
R_E1_des_thd
R_E1_des_thdd
R_E1_uff
R_A3_th
R_A3_thd
R_A3_thdd
R_A3_u
R_A3_ufb
R_A3_load
R_A3_des_th
R_A3_des_thd
R_A3_des_thdd
R_A3_uff
R_A4_th
R_A4_thd
R_A4_thdd
R_A4_u
R_A4_ufb
R_A4_load
R_A4_des_th
R_A4_des_thd
R_A4_des_thdd
R_A4_uff
R_A5_th
R_A5_thd
R_A5_thdd
R_A5_u
R_A5_ufb
R_A5_load
R_A5_des_th
R_A5_des_thd
R_A5_des_thdd
R_A5_uff
R_A6_th
R_A6_thd
R_A6_thdd
R_A6_u
R_A6_ufb
R_A6_load
R_A6_des_th
R_A6_des_thd
R_A6_des_thdd
R_A6_uff
R_HAND_x
R_HAND_y
R_HAND_z
R_HAND_xd
R_HAND_yd
R_HAND_zd
R_HAND_xdd
R_HAND_ydd
R_HAND_zdd
R_HAND_ad
R_HAND_bd
R_HAND_gd
R_HAND_add
R_HAND_bdd
R_HAND_gdd
R_HAND_des_x
R_HAND_des_y
R_HAND_des_z
R_HAND_des_xd
R_HAND_des_yd
R_HAND_des_zd
R_HAND_des_xdd
R_HAND_des_ydd
R_HAND_des_zdd
R_HAND_des_ad
R_HAND_des_bd
R_HAND_des_gd
R_HAND_tx
R_HAND_ty
R_HAND_tz
R_HAND_txd
R_HAND_tyd
R_HAND_tzd
R_HAND_txdd
R_HAND_tydd
R_HAND_tzdd
R_HAND_q0
R_HAND_q1
R_HAND_q2
R_HAND_q3
R_HAND_q0d
R_HAND_q1d
R_HAND_q2d
R_HAND_q3d
R_HAND_q0dd
R_HAND_q1dd
R_HAND_q2dd
R_HAND_q3dd
R_HAND_des_q0
R_HAND_des_q1
R_HAND_des_q2
R_HAND_des_q3
R_HAND_des_q0d
R_HAND_des_q1d
R_HAND_des_q2d
R_HAND_des_q3d
R_HAND_des_q0dd
R_HAND_des_q1dd
R_HAND_des_q2dd
R_HAND_des_q3dd
R_HAND_cons_x
R_HAND_cons_y
R_HAND_cons_z
R_HAND_cons_a
R_HAND_cons_b
R_HAND_cons_g
R_HAND_cfx
R_HAND_cfy
R_HAND_cfz
R_HAND_cta
R_HAND_ctb
R_HAND_ctg
BLOB1_stat
BLOB1_x
BLOB1_y
BLOB1_z
BLOB1_xd
BLOB1_yd
BLOB1_zd
BLOB1_xdd
BLOB1_ydd
BLOB1_zdd
BLOB1_rstat1
BLOB1_rx1
BLOB1_ry1
BLOB1_rstat2
BLOB1_rx2
BLOB1_ry2
BLOB2_stat
BLOB2_x
BLOB2_y
BLOB2_z
BLOB2_xd
BLOB2_yd
BLOB2_zd
BLOB2_xdd
BLOB2_ydd
BLOB2_zdd
BLOB2_rstat1
BLOB2_rx1
BLOB2_ry1
BLOB2_rstat2
BLOB2_rx2
BLOB2_ry2
BLOB3_stat
BLOB3_x
BLOB3_y
BLOB3_z
BLOB3_xd
BLOB3_yd
BLOB3_zd
BLOB3_xdd
BLOB3_ydd
BLOB3_zdd
BLOB3_rstat1
BLOB3_rx1
BLOB3_ry1
BLOB3_rstat2
BLOB3_rx2
BLOB3_ry2
BLOB4_stat
BLOB4_x
BLOB4_y
BLOB4_z
BLOB4_xd
BLOB4_yd
BLOB4_zd
BLOB4_xdd
BLOB4_ydd
BLOB4_zdd
BLOB4_rstat1
BLOB4_rx1
BLOB4_ry1
BLOB4_rstat2
BLOB4_rx2
BLOB4_ry2
BLOB5_stat
BLOB5_x
BLOB5_y
BLOB5_z
BLOB5_xd
BLOB5_yd
BLOB5_zd
BLOB5_xdd
BLOB5_ydd
BLOB5_zdd
BLOB5_rstat1
BLOB5_rx1
BLOB5_ry1
BLOB5_rstat2
BLOB5_rx2
BLOB5_ry2
BLOB6_stat
BLOB6_x
BLOB6_y
BLOB6_z
BLOB6_xd
BLOB6_yd
BLOB6_zd
BLOB6_xdd
BLOB6_ydd
BLOB6_zdd
BLOB6_rstat1
BLOB6_rx1
BLOB6_ry1
BLOB6_rstat2
BLOB6_rx2
BLOB6_ry2
cog_x
cog_y
cog_z
cog_xd
cog_yd
cog_zd
cog_des_x
cog_des_y
cog_des_z
cog_des_xd
cog_des_yd
cog_des_zd
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
frame_counter
