R_A1_th
R_A1_thd
R_A1_thdd
R_A1_u
R_A1_ufb
R_A1_load
R_A1_des_th
R_A1_des_thd
R_A1_des_thdd
R_A1_uff

R_A2_th
R_A2_thd
R_A2_thdd
R_A2_u
R_A2_ufb
R_A2_load
R_A2_des_th
R_A2_des_thd
R_A2_des_thdd
R_A2_uff

R_E1_th
R_E1_thd
R_E1_thdd
R_E1_u
R_E1_ufb
R_E1_load
R_E1_des_th
R_E1_des_thd
R_E1_des_thdd
R_E1_uff

R_A3_th
R_A3_thd
R_A3_thdd
R_A3_u
R_A3_ufb
R_A3_load
R_A3_des_th
R_A3_des_thd
R_A3_des_thdd
R_A3_uff

R_A4_th
R_A4_thd
R_A4_thdd
R_A4_u
R_A4_ufb
R_A4_load
R_A4_des_th
R_A4_des_thd
R_A4_des_thdd
R_A4_uff

R_A5_th
R_A5_thd
R_A5_thdd
R_A5_u
R_A5_ufb
R_A5_load
R_A5_des_th
R_A5_des_thd
R_A5_des_thdd
R_A5_uff

R_A6_th
R_A6_thd
R_A6_thdd
R_A6_u
R_A6_ufb
R_A6_load
R_A6_des_th
R_A6_des_thd
R_A6_des_thdd
R_A6_uff

R_HAND_x
R_HAND_y
R_HAND_z

R_HAND_xd
R_HAND_yd
R_HAND_zd

R_HAND_xdd
R_HAND_ydd
R_HAND_zdd

R_HAND_ad
R_HAND_bd
R_HAND_gd

R_HAND_add
R_HAND_bdd
R_HAND_gdd

R_HAND_des_x
R_HAND_des_y
R_HAND_des_z

R_HAND_des_xd
R_HAND_des_yd
R_HAND_des_zd

R_HAND_des_xdd
R_HAND_des_ydd
R_HAND_des_zdd

R_HAND_des_ad
R_HAND_des_bd
R_HAND_des_gd

