time
RL_J1_th
RL_J1_thd
RL_J1_thdd
RL_J1_u
RL_J1_ufb
RL_J1_load
RL_J1_cfx
RL_J1_cfy
RL_J1_cfz
RL_J1_ctx
RL_J1_cty
RL_J1_ctz
RL_J2_th
RL_J2_thd
RL_J2_thdd
RL_J2_u
RL_J2_ufb
RL_J2_load
RL_J2_cfx
RL_J2_cfy
RL_J2_cfz
RL_J2_ctx
RL_J2_cty
RL_J2_ctz
RL_J3_th
RL_J3_thd
RL_J3_thdd
RL_J3_u
RL_J3_ufb
RL_J3_load
RL_J3_cfx
RL_J3_cfy
RL_J3_cfz
RL_J3_ctx
RL_J3_cty
RL_J3_ctz
RL_J4_th
RL_J4_thd
RL_J4_thdd
RL_J4_u
RL_J4_ufb
RL_J4_load
RL_J4_cfx
RL_J4_cfy
RL_J4_cfz
RL_J4_ctx
RL_J4_cty
RL_J4_ctz
RL_J5_th
RL_J5_thd
RL_J5_thdd
RL_J5_u
RL_J5_ufb
RL_J5_load
RL_J5_cfx
RL_J5_cfy
RL_J5_cfz
RL_J5_ctx
RL_J5_cty
RL_J5_ctz
RL_J6_th
RL_J6_thd
RL_J6_thdd
RL_J6_u
RL_J6_ufb
RL_J6_load
RL_J6_cfx
RL_J6_cfy
RL_J6_cfz
RL_J6_ctx
RL_J6_cty
RL_J6_ctz
RA_J1_th
RA_J1_thd
RA_J1_thdd
RA_J1_u
RA_J1_ufb
RA_J1_load
RA_J1_cfx
RA_J1_cfy
RA_J1_cfz
RA_J1_ctx
RA_J1_cty
RA_J1_ctz
RA_J2_th
RA_J2_thd
RA_J2_thdd
RA_J2_u
RA_J2_ufb
RA_J2_load
RA_J2_cfx
RA_J2_cfy
RA_J2_cfz
RA_J2_ctx
RA_J2_cty
RA_J2_ctz
RA_J3_th
RA_J3_thd
RA_J3_thdd
RA_J3_u
RA_J3_ufb
RA_J3_load
RA_J3_cfx
RA_J3_cfy
RA_J3_cfz
RA_J3_ctx
RA_J3_cty
RA_J3_ctz
RA_J4_th
RA_J4_thd
RA_J4_thdd
RA_J4_u
RA_J4_ufb
RA_J4_load
RA_J4_cfx
RA_J4_cfy
RA_J4_cfz
RA_J4_ctx
RA_J4_cty
RA_J4_ctz
LL_J1_th
LL_J1_thd
LL_J1_thdd
LL_J1_u
LL_J1_ufb
LL_J1_load
LL_J1_cfx
LL_J1_cfy
LL_J1_cfz
LL_J1_ctx
LL_J1_cty
LL_J1_ctz
LL_J2_th
LL_J2_thd
LL_J2_thdd
LL_J2_u
LL_J2_ufb
LL_J2_load
LL_J2_cfx
LL_J2_cfy
LL_J2_cfz
LL_J2_ctx
LL_J2_cty
LL_J2_ctz
LL_J3_th
LL_J3_thd
LL_J3_thdd
LL_J3_u
LL_J3_ufb
LL_J3_load
LL_J3_cfx
LL_J3_cfy
LL_J3_cfz
LL_J3_ctx
LL_J3_cty
LL_J3_ctz
LL_J4_th
LL_J4_thd
LL_J4_thdd
LL_J4_u
LL_J4_ufb
LL_J4_load
LL_J4_cfx
LL_J4_cfy
LL_J4_cfz
LL_J4_ctx
LL_J4_cty
LL_J4_ctz
LL_J5_th
LL_J5_thd
LL_J5_thdd
LL_J5_u
LL_J5_ufb
LL_J5_load
LL_J5_cfx
LL_J5_cfy
LL_J5_cfz
LL_J5_ctx
LL_J5_cty
LL_J5_ctz
LL_J6_th
LL_J6_thd
LL_J6_thdd
LL_J6_u
LL_J6_ufb
LL_J6_load
LL_J6_cfx
LL_J6_cfy
LL_J6_cfz
LL_J6_ctx
LL_J6_cty
LL_J6_ctz
LA_J1_th
LA_J1_thd
LA_J1_thdd
LA_J1_u
LA_J1_ufb
LA_J1_load
LA_J1_cfx
LA_J1_cfy
LA_J1_cfz
LA_J1_ctx
LA_J1_cty
LA_J1_ctz
LA_J2_th
LA_J2_thd
LA_J2_thdd
LA_J2_u
LA_J2_ufb
LA_J2_load
LA_J2_cfx
LA_J2_cfy
LA_J2_cfz
LA_J2_ctx
LA_J2_cty
LA_J2_ctz
LA_J3_th
LA_J3_thd
LA_J3_thdd
LA_J3_u
LA_J3_ufb
LA_J3_load
LA_J3_cfx
LA_J3_cfy
LA_J3_cfz
LA_J3_ctx
LA_J3_cty
LA_J3_ctz
LA_J4_th
LA_J4_thd
LA_J4_thdd
LA_J4_u
LA_J4_ufb
LA_J4_load
LA_J4_cfx
LA_J4_cfy
LA_J4_cfz
LA_J4_ctx
LA_J4_cty
LA_J4_ctz
B_J_th
B_J_thd
B_J_thdd
B_J_u
B_J_ufb
B_J_load
B_J_cfx
B_J_cfy
B_J_cfz
B_J_ctx
B_J_cty
B_J_ctz
H_J1_th
H_J1_thd
H_J1_thdd
H_J1_u
H_J1_ufb
H_J1_load
H_J1_cfx
H_J1_cfy
H_J1_cfz
H_J1_ctx
H_J1_cty
H_J1_ctz
H_J2_th
H_J2_thd
H_J2_thdd
H_J2_u
H_J2_ufb
H_J2_load
H_J2_cfx
H_J2_cfy
H_J2_cfz
H_J2_ctx
H_J2_cty
H_J2_ctz
H_J3_th
H_J3_thd
H_J3_thdd
H_J3_u
H_J3_ufb
H_J3_load
H_J3_cfx
H_J3_cfy
H_J3_cfz
H_J3_ctx
H_J3_cty
H_J3_ctz
RA_S1_th
RA_S1_thd
RA_S1_thdd
RA_S1_u
RA_S1_ufb
RA_S1_load
RA_S1_cfx
RA_S1_cfy
RA_S1_cfz
RA_S1_ctx
RA_S1_cty
RA_S1_ctz
RA_S2_th
RA_S2_thd
RA_S2_thdd
RA_S2_u
RA_S2_ufb
RA_S2_load
RA_S2_cfx
RA_S2_cfy
RA_S2_cfz
RA_S2_ctx
RA_S2_cty
RA_S2_ctz
LA_S1_th
LA_S1_thd
LA_S1_thdd
LA_S1_u
LA_S1_ufb
LA_S1_load
LA_S1_cfx
LA_S1_cfy
LA_S1_cfz
LA_S1_ctx
LA_S1_cty
LA_S1_ctz
LA_S2_th
LA_S2_thd
LA_S2_thdd
LA_S2_u
LA_S2_ufb
LA_S2_load
LA_S2_cfx
LA_S2_cfy
LA_S2_cfz
LA_S2_ctx
LA_S2_cty
LA_S2_ctz
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
