time
RL_J1_th
RL_J1_thd
RL_J1_thdd
RL_J1_u
RL_J1_ufb
RL_J1_load
RL_J1_des_th
RL_J1_des_thd
RL_J1_des_thdd
RL_J1_uff
RL_J2_th
RL_J2_thd
RL_J2_thdd
RL_J2_u
RL_J2_ufb
RL_J2_load
RL_J2_des_th
RL_J2_des_thd
RL_J2_des_thdd
RL_J2_uff
RL_J3_th
RL_J3_thd
RL_J3_thdd
RL_J3_u
RL_J3_ufb
RL_J3_load
RL_J3_des_th
RL_J3_des_thd
RL_J3_des_thdd
RL_J3_uff
RL_J4_th
RL_J4_thd
RL_J4_thdd
RL_J4_u
RL_J4_ufb
RL_J4_load
RL_J4_des_th
RL_J4_des_thd
RL_J4_des_thdd
RL_J4_uff
RL_J5_th
RL_J5_thd
RL_J5_thdd
RL_J5_u
RL_J5_ufb
RL_J5_load
RL_J5_des_th
RL_J5_des_thd
RL_J5_des_thdd
RL_J5_uff
RL_J6_th
RL_J6_thd
RL_J6_thdd
RL_J6_u
RL_J6_ufb
RL_J6_load
RL_J6_des_th
RL_J6_des_thd
RL_J6_des_thdd
RL_J6_uff
RA_J1_th
RA_J1_thd
RA_J1_thdd
RA_J1_u
RA_J1_ufb
RA_J1_load
RA_J1_des_th
RA_J1_des_thd
RA_J1_des_thdd
RA_J1_uff
RA_J2_th
RA_J2_thd
RA_J2_thdd
RA_J2_u
RA_J2_ufb
RA_J2_load
RA_J2_des_th
RA_J2_des_thd
RA_J2_des_thdd
RA_J2_uff
RA_J3_th
RA_J3_thd
RA_J3_thdd
RA_J3_u
RA_J3_ufb
RA_J3_load
RA_J3_des_th
RA_J3_des_thd
RA_J3_des_thdd
RA_J3_uff
RA_J4_th
RA_J4_thd
RA_J4_thdd
RA_J4_u
RA_J4_ufb
RA_J4_load
RA_J4_des_th
RA_J4_des_thd
RA_J4_des_thdd
RA_J4_uff
LL_J1_th
LL_J1_thd
LL_J1_thdd
LL_J1_u
LL_J1_ufb
LL_J1_load
LL_J1_des_th
LL_J1_des_thd
LL_J1_des_thdd
LL_J1_uff
LL_J2_th
LL_J2_thd
LL_J2_thdd
LL_J2_u
LL_J2_ufb
LL_J2_load
LL_J2_des_th
LL_J2_des_thd
LL_J2_des_thdd
LL_J2_uff
LL_J3_th
LL_J3_thd
LL_J3_thdd
LL_J3_u
LL_J3_ufb
LL_J3_load
LL_J3_des_th
LL_J3_des_thd
LL_J3_des_thdd
LL_J3_uff
LL_J4_th
LL_J4_thd
LL_J4_thdd
LL_J4_u
LL_J4_ufb
LL_J4_load
LL_J4_des_th
LL_J4_des_thd
LL_J4_des_thdd
LL_J4_uff
LL_J5_th
LL_J5_thd
LL_J5_thdd
LL_J5_u
LL_J5_ufb
LL_J5_load
LL_J5_des_th
LL_J5_des_thd
LL_J5_des_thdd
LL_J5_uff
LL_J6_th
LL_J6_thd
LL_J6_thdd
LL_J6_u
LL_J6_ufb
LL_J6_load
LL_J6_des_th
LL_J6_des_thd
LL_J6_des_thdd
LL_J6_uff
LA_J1_th
LA_J1_thd
LA_J1_thdd
LA_J1_u
LA_J1_ufb
LA_J1_load
LA_J1_des_th
LA_J1_des_thd
LA_J1_des_thdd
LA_J1_uff
LA_J2_th
LA_J2_thd
LA_J2_thdd
LA_J2_u
LA_J2_ufb
LA_J2_load
LA_J2_des_th
LA_J2_des_thd
LA_J2_des_thdd
LA_J2_uff
LA_J3_th
LA_J3_thd
LA_J3_thdd
LA_J3_u
LA_J3_ufb
LA_J3_load
LA_J3_des_th
LA_J3_des_thd
LA_J3_des_thdd
LA_J3_uff
LA_J4_th
LA_J4_thd
LA_J4_thdd
LA_J4_u
LA_J4_ufb
LA_J4_load
LA_J4_des_th
LA_J4_des_thd
LA_J4_des_thdd
LA_J4_uff
B_J_th
B_J_thd
B_J_thdd
B_J_u
B_J_ufb
B_J_load
B_J_des_th
B_J_des_thd
B_J_des_thdd
B_J_uff
H_J1_th
H_J1_thd
H_J1_thdd
H_J1_u
H_J1_ufb
H_J1_load
H_J1_des_th
H_J1_des_thd
H_J1_des_thdd
H_J1_uff
H_J2_th
H_J2_thd
H_J2_thdd
H_J2_u
H_J2_ufb
H_J2_load
H_J2_des_th
H_J2_des_thd
H_J2_des_thdd
H_J2_uff
H_J3_th
H_J3_thd
H_J3_thdd
H_J3_u
H_J3_ufb
H_J3_load
H_J3_des_th
H_J3_des_thd
H_J3_des_thdd
H_J3_uff
RA_S1_th
RA_S1_thd
RA_S1_thdd
RA_S1_u
RA_S1_ufb
RA_S1_load
RA_S1_des_th
RA_S1_des_thd
RA_S1_des_thdd
RA_S1_uff
RA_S2_th
RA_S2_thd
RA_S2_thdd
RA_S2_u
RA_S2_ufb
RA_S2_load
RA_S2_des_th
RA_S2_des_thd
RA_S2_des_thdd
RA_S2_uff
LA_S1_th
LA_S1_thd
LA_S1_thdd
LA_S1_u
LA_S1_ufb
LA_S1_load
LA_S1_des_th
LA_S1_des_thd
LA_S1_des_thdd
LA_S1_uff
LA_S2_th
LA_S2_thd
LA_S2_thdd
LA_S2_u
LA_S2_ufb
LA_S2_load
LA_S2_des_th
LA_S2_des_thd
LA_S2_des_thdd
LA_S2_uff
RIGHT_FOOT_x
RIGHT_FOOT_y
RIGHT_FOOT_z
RIGHT_FOOT_xd
RIGHT_FOOT_yd
RIGHT_FOOT_zd
RIGHT_FOOT_xdd
RIGHT_FOOT_ydd
RIGHT_FOOT_zdd
RIGHT_FOOT_ad
RIGHT_FOOT_bd
RIGHT_FOOT_gd
RIGHT_FOOT_add
RIGHT_FOOT_bdd
RIGHT_FOOT_gdd
RIGHT_FOOT_des_x
RIGHT_FOOT_des_y
RIGHT_FOOT_des_z
RIGHT_FOOT_des_xd
RIGHT_FOOT_des_yd
RIGHT_FOOT_des_zd
RIGHT_FOOT_des_xdd
RIGHT_FOOT_des_ydd
RIGHT_FOOT_des_zdd
RIGHT_FOOT_des_ad
RIGHT_FOOT_des_bd
RIGHT_FOOT_des_gd
RIGHT_FOOT_tx
RIGHT_FOOT_ty
RIGHT_FOOT_tz
RIGHT_FOOT_txd
RIGHT_FOOT_tyd
RIGHT_FOOT_tzd
RIGHT_FOOT_txdd
RIGHT_FOOT_tydd
RIGHT_FOOT_tzdd
RIGHT_FOOT_q0
RIGHT_FOOT_q1
RIGHT_FOOT_q2
RIGHT_FOOT_q3
RIGHT_FOOT_q0d
RIGHT_FOOT_q1d
RIGHT_FOOT_q2d
RIGHT_FOOT_q3d
RIGHT_FOOT_q0dd
RIGHT_FOOT_q1dd
RIGHT_FOOT_q2dd
RIGHT_FOOT_q3dd
RIGHT_FOOT_des_q0
RIGHT_FOOT_des_q1
RIGHT_FOOT_des_q2
RIGHT_FOOT_des_q3
RIGHT_FOOT_des_q0d
RIGHT_FOOT_des_q1d
RIGHT_FOOT_des_q2d
RIGHT_FOOT_des_q3d
RIGHT_FOOT_des_q0dd
RIGHT_FOOT_des_q1dd
RIGHT_FOOT_des_q2dd
RIGHT_FOOT_des_q3dd
RIGHT_FOOT_cons_x
RIGHT_FOOT_cons_y
RIGHT_FOOT_cons_z
RIGHT_FOOT_cons_a
RIGHT_FOOT_cons_b
RIGHT_FOOT_cons_g
RIGHT_FOOT_cfx
RIGHT_FOOT_cfy
RIGHT_FOOT_cfz
RIGHT_FOOT_cta
RIGHT_FOOT_ctb
RIGHT_FOOT_ctg
RIGHT_HAND_x
RIGHT_HAND_y
RIGHT_HAND_z
RIGHT_HAND_xd
RIGHT_HAND_yd
RIGHT_HAND_zd
RIGHT_HAND_xdd
RIGHT_HAND_ydd
RIGHT_HAND_zdd
RIGHT_HAND_ad
RIGHT_HAND_bd
RIGHT_HAND_gd
RIGHT_HAND_add
RIGHT_HAND_bdd
RIGHT_HAND_gdd
RIGHT_HAND_des_x
RIGHT_HAND_des_y
RIGHT_HAND_des_z
RIGHT_HAND_des_xd
RIGHT_HAND_des_yd
RIGHT_HAND_des_zd
RIGHT_HAND_des_xdd
RIGHT_HAND_des_ydd
RIGHT_HAND_des_zdd
RIGHT_HAND_des_ad
RIGHT_HAND_des_bd
RIGHT_HAND_des_gd
RIGHT_HAND_tx
RIGHT_HAND_ty
RIGHT_HAND_tz
RIGHT_HAND_txd
RIGHT_HAND_tyd
RIGHT_HAND_tzd
RIGHT_HAND_txdd
RIGHT_HAND_tydd
RIGHT_HAND_tzdd
RIGHT_HAND_q0
RIGHT_HAND_q1
RIGHT_HAND_q2
RIGHT_HAND_q3
RIGHT_HAND_q0d
RIGHT_HAND_q1d
RIGHT_HAND_q2d
RIGHT_HAND_q3d
RIGHT_HAND_q0dd
RIGHT_HAND_q1dd
RIGHT_HAND_q2dd
RIGHT_HAND_q3dd
RIGHT_HAND_des_q0
RIGHT_HAND_des_q1
RIGHT_HAND_des_q2
RIGHT_HAND_des_q3
RIGHT_HAND_des_q0d
RIGHT_HAND_des_q1d
RIGHT_HAND_des_q2d
RIGHT_HAND_des_q3d
RIGHT_HAND_des_q0dd
RIGHT_HAND_des_q1dd
RIGHT_HAND_des_q2dd
RIGHT_HAND_des_q3dd
RIGHT_HAND_cons_x
RIGHT_HAND_cons_y
RIGHT_HAND_cons_z
RIGHT_HAND_cons_a
RIGHT_HAND_cons_b
RIGHT_HAND_cons_g
RIGHT_HAND_cfx
RIGHT_HAND_cfy
RIGHT_HAND_cfz
RIGHT_HAND_cta
RIGHT_HAND_ctb
RIGHT_HAND_ctg
LEFT_FOOT_x
LEFT_FOOT_y
LEFT_FOOT_z
LEFT_FOOT_xd
LEFT_FOOT_yd
LEFT_FOOT_zd
LEFT_FOOT_xdd
LEFT_FOOT_ydd
LEFT_FOOT_zdd
LEFT_FOOT_ad
LEFT_FOOT_bd
LEFT_FOOT_gd
LEFT_FOOT_add
LEFT_FOOT_bdd
LEFT_FOOT_gdd
LEFT_FOOT_des_x
LEFT_FOOT_des_y
LEFT_FOOT_des_z
LEFT_FOOT_des_xd
LEFT_FOOT_des_yd
LEFT_FOOT_des_zd
LEFT_FOOT_des_xdd
LEFT_FOOT_des_ydd
LEFT_FOOT_des_zdd
LEFT_FOOT_des_ad
LEFT_FOOT_des_bd
LEFT_FOOT_des_gd
LEFT_FOOT_tx
LEFT_FOOT_ty
LEFT_FOOT_tz
LEFT_FOOT_txd
LEFT_FOOT_tyd
LEFT_FOOT_tzd
LEFT_FOOT_txdd
LEFT_FOOT_tydd
LEFT_FOOT_tzdd
LEFT_FOOT_q0
LEFT_FOOT_q1
LEFT_FOOT_q2
LEFT_FOOT_q3
LEFT_FOOT_q0d
LEFT_FOOT_q1d
LEFT_FOOT_q2d
LEFT_FOOT_q3d
LEFT_FOOT_q0dd
LEFT_FOOT_q1dd
LEFT_FOOT_q2dd
LEFT_FOOT_q3dd
LEFT_FOOT_des_q0
LEFT_FOOT_des_q1
LEFT_FOOT_des_q2
LEFT_FOOT_des_q3
LEFT_FOOT_des_q0d
LEFT_FOOT_des_q1d
LEFT_FOOT_des_q2d
LEFT_FOOT_des_q3d
LEFT_FOOT_des_q0dd
LEFT_FOOT_des_q1dd
LEFT_FOOT_des_q2dd
LEFT_FOOT_des_q3dd
LEFT_FOOT_cons_x
LEFT_FOOT_cons_y
LEFT_FOOT_cons_z
LEFT_FOOT_cons_a
LEFT_FOOT_cons_b
LEFT_FOOT_cons_g
LEFT_FOOT_cfx
LEFT_FOOT_cfy
LEFT_FOOT_cfz
LEFT_FOOT_cta
LEFT_FOOT_ctb
LEFT_FOOT_ctg
LEFT_HAND_x
LEFT_HAND_y
LEFT_HAND_z
LEFT_HAND_xd
LEFT_HAND_yd
LEFT_HAND_zd
LEFT_HAND_xdd
LEFT_HAND_ydd
LEFT_HAND_zdd
LEFT_HAND_ad
LEFT_HAND_bd
LEFT_HAND_gd
LEFT_HAND_add
LEFT_HAND_bdd
LEFT_HAND_gdd
LEFT_HAND_des_x
LEFT_HAND_des_y
LEFT_HAND_des_z
LEFT_HAND_des_xd
LEFT_HAND_des_yd
LEFT_HAND_des_zd
LEFT_HAND_des_xdd
LEFT_HAND_des_ydd
LEFT_HAND_des_zdd
LEFT_HAND_des_ad
LEFT_HAND_des_bd
LEFT_HAND_des_gd
LEFT_HAND_tx
LEFT_HAND_ty
LEFT_HAND_tz
LEFT_HAND_txd
LEFT_HAND_tyd
LEFT_HAND_tzd
LEFT_HAND_txdd
LEFT_HAND_tydd
LEFT_HAND_tzdd
LEFT_HAND_q0
LEFT_HAND_q1
LEFT_HAND_q2
LEFT_HAND_q3
LEFT_HAND_q0d
LEFT_HAND_q1d
LEFT_HAND_q2d
LEFT_HAND_q3d
LEFT_HAND_q0dd
LEFT_HAND_q1dd
LEFT_HAND_q2dd
LEFT_HAND_q3dd
LEFT_HAND_des_q0
LEFT_HAND_des_q1
LEFT_HAND_des_q2
LEFT_HAND_des_q3
LEFT_HAND_des_q0d
LEFT_HAND_des_q1d
LEFT_HAND_des_q2d
LEFT_HAND_des_q3d
LEFT_HAND_des_q0dd
LEFT_HAND_des_q1dd
LEFT_HAND_des_q2dd
LEFT_HAND_des_q3dd
LEFT_HAND_cons_x
LEFT_HAND_cons_y
LEFT_HAND_cons_z
LEFT_HAND_cons_a
LEFT_HAND_cons_b
LEFT_HAND_cons_g
LEFT_HAND_cfx
LEFT_HAND_cfy
LEFT_HAND_cfz
LEFT_HAND_cta
LEFT_HAND_ctb
LEFT_HAND_ctg
_stat
_x
_y
_z
_xd
_yd
_zd
_xdd
_ydd
_zdd
_rstat1
_rx1
_ry1
_rstat2
_rx2
_ry2
OT_stat
OT_x
OT_y
OT_z
OT_xd
OT_yd
OT_zd
OT_xdd
OT_ydd
OT_zdd
OT_rstat1
OT_rx1
OT_ry1
OT_rstat2
OT_rx2
OT_ry2
ND_stat
ND_x
ND_y
ND_z
ND_xd
ND_yd
ND_zd
ND_xdd
ND_ydd
ND_zdd
ND_rstat1
ND_rx1
ND_ry1
ND_rstat2
ND_rx2
ND_ry2
T_stat
T_x
T_y
T_z
T_xd
T_yd
T_zd
T_xdd
T_ydd
T_zdd
T_rstat1
T_rx1
T_ry1
T_rstat2
T_rx2
T_ry2
D_stat
D_x
D_y
D_z
D_xd
D_yd
D_zd
D_xdd
D_ydd
D_zdd
D_rstat1
D_rx1
D_ry1
D_rstat2
D_rx2
D_ry2
cog_x
cog_y
cog_z
cog_xd
cog_yd
cog_zd
cog_des_x
cog_des_y
cog_des_z
cog_des_xd
cog_des_yd
cog_des_zd
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
frame_counter
