R_OUT_TOE_cstat
R_OUT_TOE_cx
R_OUT_TOE_cy
R_OUT_TOE_cz
R_OUT_TOE_cnx
R_OUT_TOE_cny
R_OUT_TOE_cnz
R_OUT_TOE_cnxd
R_OUT_TOE_cnyd
R_OUT_TOE_cnzd
R_OUT_TOE_ctx
R_OUT_TOE_cty
R_OUT_TOE_ctz
R_OUT_TOE_ctxd
R_OUT_TOE_ctyd
R_OUT_TOE_ctzd
R_OUT_TOE_cvxd
R_OUT_TOE_cvyd
R_OUT_TOE_cvzd
R_OUT_TOE_cfx
R_OUT_TOE_cfy
R_OUT_TOE_cfz

R_IN_TOE_cstat
R_IN_TOE_cx
R_IN_TOE_cy
R_IN_TOE_cz
R_IN_TOE_cnx
R_IN_TOE_cny
R_IN_TOE_cnz
R_IN_TOE_cnxd
R_IN_TOE_cnyd
R_IN_TOE_cnzd
R_IN_TOE_ctx
R_IN_TOE_cty
R_IN_TOE_ctz
R_IN_TOE_ctxd
R_IN_TOE_ctyd
R_IN_TOE_ctzd
R_IN_TOE_cvxd
R_IN_TOE_cvyd
R_IN_TOE_cvzd
R_IN_TOE_cfx
R_IN_TOE_cfy
R_IN_TOE_cfz

R_OUT_HEEL_cstat
R_OUT_HEEL_cx
R_OUT_HEEL_cy
R_OUT_HEEL_cz
R_OUT_HEEL_cnx
R_OUT_HEEL_cny
R_OUT_HEEL_cnz
R_OUT_HEEL_cnxd
R_OUT_HEEL_cnyd
R_OUT_HEEL_cnzd
R_OUT_HEEL_ctx
R_OUT_HEEL_cty
R_OUT_HEEL_ctz
R_OUT_HEEL_ctxd
R_OUT_HEEL_ctyd
R_OUT_HEEL_ctzd
R_OUT_HEEL_cvxd
R_OUT_HEEL_cvyd
R_OUT_HEEL_cvzd
R_OUT_HEEL_cfx
R_OUT_HEEL_cfy
R_OUT_HEEL_cfz

R_IN_HEEL_cstat
R_IN_HEEL_cx
R_IN_HEEL_cy
R_IN_HEEL_cz
R_IN_HEEL_cnx
R_IN_HEEL_cny
R_IN_HEEL_cnz
R_IN_HEEL_cnxd
R_IN_HEEL_cnyd
R_IN_HEEL_cnzd
R_IN_HEEL_ctx
R_IN_HEEL_cty
R_IN_HEEL_ctz
R_IN_HEEL_ctxd
R_IN_HEEL_ctyd
R_IN_HEEL_ctzd
R_IN_HEEL_cvxd
R_IN_HEEL_cvyd
R_IN_HEEL_cvzd
R_IN_HEEL_cfx
R_IN_HEEL_cfy
R_IN_HEEL_cfz

L_OUT_TOE_cstat
L_OUT_TOE_cx
L_OUT_TOE_cy
L_OUT_TOE_cz
L_OUT_TOE_cnx
L_OUT_TOE_cny
L_OUT_TOE_cnz
L_OUT_TOE_cnxd
L_OUT_TOE_cnyd
L_OUT_TOE_cnzd
L_OUT_TOE_ctx
L_OUT_TOE_cty
L_OUT_TOE_ctz
L_OUT_TOE_ctxd
L_OUT_TOE_ctyd
L_OUT_TOE_ctzd
L_OUT_TOE_cvxd
L_OUT_TOE_cvyd
L_OUT_TOE_cvzd
L_OUT_TOE_cfx
L_OUT_TOE_cfy
L_OUT_TOE_cfz

L_IN_TOE_cstat
L_IN_TOE_cx
L_IN_TOE_cy
L_IN_TOE_cz
L_IN_TOE_cnx
L_IN_TOE_cny
L_IN_TOE_cnz
L_IN_TOE_cnxd
L_IN_TOE_cnyd
L_IN_TOE_cnzd
L_IN_TOE_ctx
L_IN_TOE_cty
L_IN_TOE_ctz
L_IN_TOE_ctxd
L_IN_TOE_ctyd
L_IN_TOE_ctzd
L_IN_TOE_cvxd
L_IN_TOE_cvyd
L_IN_TOE_cvzd
L_IN_TOE_cfx
L_IN_TOE_cfy
L_IN_TOE_cfz

L_OUT_HEEL_cstat
L_OUT_HEEL_cx
L_OUT_HEEL_cy
L_OUT_HEEL_cz
L_OUT_HEEL_cnx
L_OUT_HEEL_cny
L_OUT_HEEL_cnz
L_OUT_HEEL_cnxd
L_OUT_HEEL_cnyd
L_OUT_HEEL_cnzd
L_OUT_HEEL_ctx
L_OUT_HEEL_cty
L_OUT_HEEL_ctz
L_OUT_HEEL_ctxd
L_OUT_HEEL_ctyd
L_OUT_HEEL_ctzd
L_OUT_HEEL_cvxd
L_OUT_HEEL_cvyd
L_OUT_HEEL_cvzd
L_OUT_HEEL_cfx
L_OUT_HEEL_cfy
L_OUT_HEEL_cfz

L_IN_HEEL_cstat
L_IN_HEEL_cx
L_IN_HEEL_cy
L_IN_HEEL_cz
L_IN_HEEL_cnx
L_IN_HEEL_cny
L_IN_HEEL_cnz
L_IN_HEEL_cnxd
L_IN_HEEL_cnyd
L_IN_HEEL_cnzd
L_IN_HEEL_ctx
L_IN_HEEL_cty
L_IN_HEEL_ctz
L_IN_HEEL_ctxd
L_IN_HEEL_ctyd
L_IN_HEEL_ctzd
L_IN_HEEL_cvxd
L_IN_HEEL_cvyd
L_IN_HEEL_cvzd
L_IN_HEEL_cfx
L_IN_HEEL_cfy
L_IN_HEEL_cfz
