{ (* Base Coordinate System *)
{jointID,{ID=0}},
{floatingBase,{0}},
{notUsed,{}},
{notUsed,{}},
{successors,{2102,13}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]},
{mass,GenMassS["links",ID]},
{baseVariables,GenBaseVariablesS["basec","baseo",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (******************** body *******************)
(* CHEST *)
{jointID,{ID=2102}},
{jointAxis,{0,0,0}},
{translation,{0,0,BODYLINK1}},
{rotationMatrix,{0,0,0}},
{successors,{14}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* B_J[1] *)
{jointID,{ID=13}}, 
{jointAxis,{0,0,1}}, 
{translation,{BODYLINK2,0,0}},  
{rotationMatrix,{Pi/2,0,0}}, 
{successors,{1,7}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (******************** right leg  *******************)
(* RL_J1 *)
{jointID,{ID=1}}, 
{jointAxis,{0,0,1}}, 
{translation,{-WAISTLINK2,-WAISTLINK1,LEGLINK1}},  
{rotationMatrix,{-Pi/2,0,Pi/2}}, 
{successors,{2}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL_J2 *)
{jointID,{ID=2}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{3}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL_J3 *)
{jointID,{ID=3}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{4}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL_J4 - knee *)
{jointID,{ID=4}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK2,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{5}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* RL_J5 - ankle *)
{jointID,{ID=5}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK3,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{6}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* RL_J6 - ankle *)
{jointID,{ID=6}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{115,116,117,118,119}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right toe of foot *)
{jointID,{ID=115}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,FOOTWIDLONG,FOOTLLENGLONG}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left toe of foot *)
{jointID,{ID=116}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,-FOOTWIDSHORT,FOOTLLENGLONG}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* right heel of foot *)
{jointID,{ID=117}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,-FOOTWIDSHORT,-FOOTLENGSHORT}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left heel of foot *)
{jointID,{ID=118}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,FOOTWIDLONG,-FOOTLENGSHORT}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* Midpoint under the foot acts like endeffector *)
{jointID,{ID=119}},
{jointAxis,{0,0,0}},
{translation,{eff$1$$x[[1]],eff$1$$x[[2]],eff$1$$x[[3]]}},
{rotationMatrix,{eff$1$$a[[1]],eff$1$$a[[2]],eff$1$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$1$$mcm[[1]],eff$1$$mcm[[2]],eff$1$$mcm[[3]]}}, 
{mass,{eff$1$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (******************** right arm  *******************)
(* RA_J1 *)
{jointID,{ID=14}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,-ARMLINK1,0}},  
{rotationMatrix,{-Pi/2,0,0}}, 
{successors,{15}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* LA_J2 *)
{jointID,{ID=15}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{420}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* test dummy *)
{jointID,{ID=420}},
{jointAxis,{0,0,0}},
{translation,{0,0,ARMLINK2}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (******************** left leg  *******************)
(* LL_J1 *)
{jointID,{ID=7}}, 
{jointAxis,{0,0,1}}, 
{translation,{-WAISTLINK2,-WAISTLINK1,-LEGLINK1}},  
{rotationMatrix,{-Pi/2,0,Pi/2}}, 
{successors,{8}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LL_J2 *)
{jointID,{ID=8}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{9}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LL_J3 *)
{jointID,{ID=9}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{10}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* LL_J4 - knee *)
{jointID,{ID=10}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK2,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{11}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* LL_J5 - ankle *)
{jointID,{ID=11}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK3,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{12}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* LL_J6 - ankle *)
{jointID,{ID=12}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{108,109,110,111,112}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right toe of foot *)
{jointID,{ID=108}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,-FOOTWIDLONG,FOOTLLENGLONG}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left toe of foot *)
{jointID,{ID=109}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,FOOTWIDSHORT,FOOTLLENGLONG}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* right heel of foot *)
{jointID,{ID=110}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,FOOTWIDSHORT,-FOOTLENGSHORT}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left heel of foot *)
{jointID,{ID=111}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,-FOOTWIDLONG,-FOOTLENGSHORT}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* Midpoint under the foot acts like endeffector *)
{jointID,{ID=112}},
{jointAxis,{0,0,0}},
{translation,{eff$2$$x[[1]],eff$2$$x[[2]],eff$2$$x[[3]]}},
{rotationMatrix,{eff$2$$a[[1]],eff$2$$a[[2]],eff$2$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$2$$mcm[[1]],eff$2$$mcm[[2]],eff$2$$mcm[[3]]}}, 
{mass,{eff$2$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
