{ (* Base Coordinate System *)
{jointID,{ID=0}},
{floatingBase,{1}},
{notUsed,{}},
{notUsed,{}},
{successors,{2102,21}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]},
{mass,GenMassS["links",ID]},
{baseVariables,GenBaseVariablesS["basec","baseo",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (******************** body *******************)
(* CHEST *)
{jointID,{ID=2102}},
{jointAxis,{0,0,0}},
{translation,{0,0,BODYLINK1}},
{rotationMatrix,{0,0,0}},
{successors,{22,7,17}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* B_J[1] *)
{jointID,{ID=21}}, 
{jointAxis,{0,0,1}}, 
{translation,{BODYLINK2,0,0}},  
{rotationMatrix,{Pi/2,0,0}}, 
{successors,{1,11}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (******************** right leg  *******************)
(* RL_J1 *)
{jointID,{ID=1}}, 
{jointAxis,{0,0,1}}, 
{translation,{-WAISTLINK2,-WAISTLINK1,LEGLINK1}},  
{rotationMatrix,{-Pi/2,0,Pi/2}}, 
{successors,{2}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL_J2 *)
{jointID,{ID=2}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{3}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL_J3 *)
{jointID,{ID=3}},
{jointAxis,{0,0,-1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{4}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL_J4 - knee *)
{jointID,{ID=4}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK2,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{5}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* RL_J5 - ankle *)
{jointID,{ID=5}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK3,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{6}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* RL_J6 - ankle *)
{jointID,{ID=6}},
{jointAxis,{0,0,-1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{115,116,117,118,1000,1001}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right toe of foot *)
{jointID,{ID=115}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,FOOTWIDLONG,FOOTLLENGLONG}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left toe of foot *)
{jointID,{ID=116}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,-FOOTWIDSHORT,FOOTLLENGLONG}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* right heel of foot *)
{jointID,{ID=117}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,-FOOTWIDSHORT,-FOOTLENGSHORT}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left heel of foot *)
{jointID,{ID=118}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,FOOTWIDLONG,-FOOTLENGSHORT}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* Midpoint under the foot acts like endeffector *)
{jointID,{ID=1000}},
{jointAxis,{0,0,0}},
{translation,{eff$1$$x[[1]],eff$1$$x[[2]],eff$1$$x[[3]]}},
{rotationMatrix,{eff$1$$a[[1]],eff$1$$a[[2]],eff$1$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$1$$mcm[[1]],eff$1$$mcm[[2]],eff$1$$mcm[[3]]}}, 
{mass,{eff$1$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left heel of foot *)
{jointID,{ID=1001}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (******************** right arm  *******************)
(* RA_J1 *)
{jointID,{ID=7}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,-ARMLINK1,0}},  
{rotationMatrix,{-Pi/2,0,0}}, 
{successors,{8}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RA_J2 *)
{jointID,{ID=8}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{9}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RA_J3 *)
{jointID,{ID=9}},
{jointAxis,{0,0,1}},
{translation,{0,-ARMLINK2,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{10}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RA_J4 *)
{jointID,{ID=10}},
{jointAxis,{0,0,-1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{25}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RA_J5 *)
{jointID,{ID=25}},
{jointAxis,{0,0,1}},
{translation,{0,ARMLINK3,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{2501,26}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* PALM ROOT *)
{jointID,{ID=2501}},
{jointAxis,{0,0,0}},
{translation,{0,PALMOFF,0}},
{rotationMatrix,{0,0,0}},
{successors,{2502}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* PALM TIP *)
{jointID,{ID=2502}},
{jointAxis,{0,0,0}},
{translation,{0,0,PALMTIP}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* GRIPPER JOINT *)
{jointID,{ID=26}},
{jointAxis,{0,0,1}},
{translation,{0,0,GRIPROOT}},
{rotationMatrix,{0,-Pi/2,0}},
{successors,{2601}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* THUMB TIP *)
{jointID,{ID=2601}},
{jointAxis,{0,0,0}},
{translation,{THUMBLEN,-THUMBOFF,0}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (******************** left leg  *******************)
(* LL_J1 *)
{jointID,{ID=11}}, 
{jointAxis,{0,0,1}}, 
{translation,{-WAISTLINK2,-WAISTLINK1,-LEGLINK1}},  
{rotationMatrix,{-Pi/2,0,Pi/2}}, 
{successors,{12}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LL_J2 *)
{jointID,{ID=12}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{13}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LL_J3 *)
{jointID,{ID=13}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{14}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* LL_J4 - knee *)
{jointID,{ID=14}},
{jointAxis,{0,0,-1}},
{translation,{-LEGLINK2,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{15}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* LL_J5 - ankle *)
{jointID,{ID=15}},
{jointAxis,{0,0,-1}},
{translation,{-LEGLINK3,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{16}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* LL_J6 - ankle *)
{jointID,{ID=16}},
{jointAxis,{0,0,-1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{108,109,110,111,2000,2001}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right toe of foot *)
{jointID,{ID=108}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,-FOOTWIDLONG,FOOTLLENGLONG}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left toe of foot *)
{jointID,{ID=109}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,FOOTWIDSHORT,FOOTLLENGLONG}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* right heel of foot *)
{jointID,{ID=110}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,FOOTWIDSHORT,-FOOTLENGSHORT}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left heel of foot *)
{jointID,{ID=111}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,-FOOTWIDLONG,-FOOTLENGSHORT}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* Midpoint under the foot acts like endeffector *)
{jointID,{ID=2000}},
{jointAxis,{0,0,0}},
{translation,{eff$2$$x[[1]],eff$2$$x[[2]],eff$2$$x[[3]]}},
{rotationMatrix,{eff$2$$a[[1]],eff$2$$a[[2]],eff$2$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$2$$mcm[[1]],eff$2$$mcm[[2]],eff$2$$mcm[[3]]}}, 
{mass,{eff$2$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* right toe of foot *)
{jointID,{ID=2001}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (******************** left arm  *******************)
(* LA_J1 *)
{jointID,{ID=17}}, 
{jointAxis,{0,0,-1}}, 
{translation,{0,ARMLINK1,0}},  
{rotationMatrix,{-Pi/2,0,0}}, 
{successors,{18}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LA_J2 *)
{jointID,{ID=18}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{19}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LA_J3 *)
{jointID,{ID=19}},
{jointAxis,{0,0,1}},
{translation,{0,-ARMLINK2,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{20}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LA_J4 *)
{jointID,{ID=20}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{27}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RA_J5 *)
{jointID,{ID=27}},
{jointAxis,{0,0,1}},
{translation,{0,ARMLINK3,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{2701,28}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* PALM ROOT *)
{jointID,{ID=2701}},
{jointAxis,{0,0,0}},
{translation,{0,-PALMOFF,0}},
{rotationMatrix,{0,0,0}},
{successors,{2702}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* PALM TIP *)
{jointID,{ID=2702}},
{jointAxis,{0,0,0}},
{translation,{0,0,PALMTIP}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* GRIPPER JOINT *)
{jointID,{ID=28}},
{jointAxis,{0,0,1}},
{translation,{0,0,GRIPROOT}},
{rotationMatrix,{0,-Pi/2,0}},
{successors,{2801}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* THUMB TIP *)
{jointID,{ID=2801}},
{jointAxis,{0,0,0}},
{translation,{THUMBLEN,THUMBOFF,0}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (******************** HEAD  *******************)
(* H_J1 *)
{jointID,{ID=22}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,0,0}},  
{rotationMatrix,{0,0,0}}, 
{successors,{23}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* H_J2 *)
{jointID,{ID=23}},
{jointAxis,{0,0,1}},
{translation,{HEADLINK2,0,HEADLINK1}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{24}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* H_J3 *)
{jointID,{ID=24}},
{jointAxis,{1,0,0}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
