/* This file specifies the contacts that should be checked. All contacts are lines between two 
   links of the robot. Each line in the file specifies one contact line with the following specs:

   start_link end_link active n_check start_cond  end_cond

   start_link: name of the start link of the line
   end_link  : name of the end link of the line
   active    : 0 or 1 for non-active or active
   n_checks  : number of check points between start and and point
   start_cond: 
   end_cond  : can be "full", "half", or "orth". 

               full: contact forces in all direction are permissible
               half: contact forces in the half space including the line are permissible. The space
                     is terminated by the plane perpendicular to the line which includes the start
		     (or end) point
               orth: contact forces orthogonal to the line are permitted

   Note that C/C++-style comments are permitted and will be stripped. ':',';','=' are stripped, too.

*/

/*
R_HIP_R		R_KNEE		1	5	orth	orth
R_KNEE		R_ANKLE		1	5	orth	orth

L_HIP_R		L_KNEE		1	5	orth	orth
L_KNEE		L_ANKLE		1	5	orth	orth

L_IN_TOE	L_IN_HEEL	1	5	full	full
L_IN_HEEL	L_OUT_HEEL	1	5	full	full
L_OUT_HEEL	L_OUT_TOE	1	5	full	full
L_OUT_TOE	L_IN_TOE	1	5	full	full

R_IN_TOE	R_IN_HEEL	1	5	full	full
R_IN_HEEL	R_OUT_HEEL	1	5	full	full
R_OUT_HEEL	R_OUT_TOE	1	5	full	full
R_OUT_TOE	R_IN_TOE	1	5	full	full
*/
