/* this file contains the specification for position offsets and min/max
   position values (min and max AFTER offset was subtracted. Additionally,
   the file allows to set a default posture for the robot. 
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

     L_HFE	-3.00	 3.00	0.00	0.00	1.0	0.0
     L_HAA	-3.00	 3.00	0.00	0.00	1.0	0.0 
     L_HFR	-3.00	 3.00	0.00	0.00	1.0	0.0
     L_K	-3.00	 3.00	0.00	0.00	1.0	0.0
     L_AR	-3.00	 3.00	0.00	0.00	1.0	0.0
     L_AFE	-3.00	 3.00	0.00	0.00	1.0	0.0
     L_AAA	-3.00	 3.00	0.00	0.00	1.0	0.0 
            
     R_HFE	-3.00	 3.00	0.00	0.00	0.1	0.0
     R_HAA	-3.00	 3.00	0.00	0.00	0.1	0.0
     R_HFR	-3.00	 3.00	0.00	0.00	0.1	0.0
     R_K	-3.00	 3.00	0.00	0.00	0.1	0.0
     R_AR	-3.00	 3.00	0.00	0.00	0.1	0.0
     R_AFE	-3.00	 3.00	0.00	0.00	0.1	0.0
     R_AAA	-3.00	 3.00	0.00	0.00	0.1	0.0
         
     B_TAA	-3.00	 3.00	0.00	0.00	600	0.0
     B_TR	-3.00	 3.00	0.00	0.00	100	0.0

	B_J 	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00
	RA_SH	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00


/* format: keyword, min , max, default, rest, weight, offset   */
RL_J1	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00
RL_J2	-3.00	 3.00	 -0.09	 0.00	 1.00	 0.00
RL_J3	-3.00	 3.00	  0.16	 0.00	 1.00	 0.00
RL_J4	-3.00	 3.00	  0.52	 0.00	 1.00	 0.00
RL_J5	-3.00	 3.00	 -0.35	 0.00	 1.00	 0.00
RL_J6	-3.00	 3.00	 -0.09	 0.00	 1.00	 0.00
RA_J1	-3.00	 3.00	  1.57	 0.00	 1.00	 0.00
RA_J2	-3.00	 3.00	 -1.00	 0.00	 1.00	 0.00
RA_J3	-3.00	 3.00	  0.10	 0.00	 1.00	 0.00
RA_J4	-3.00	 3.00	  0.50	 0.00	 1.00	 0.00
LL_J1	-3.00	 3.00	 -0.00	 0.00	 1.00	 0.00
LL_J2	-3.00	 3.00	  0.09	 0.00	 1.00	 0.00
LL_J3	-3.00	 3.00	 -0.16	 0.00	 1.00	 0.00
LL_J4	-3.00	 3.00	 -0.52	 0.00	 1.00	 0.00
LL_J5	-3.00	 3.00	  0.35	 0.00	 1.00	 0.00
LL_J6	-3.00	 3.00	  0.09	 0.00	 1.00	 0.00
LA_J1	-3.00	 3.00	 -1.57	 0.00	 1.00	 0.00
LA_J2	-3.00	 3.00	  1.00	 0.00	 1.00	 0.00
LA_J3	-3.00	 3.00	 -0.10	 0.00	 1.00	 0.00
LA_J4	-3.00	 3.00	 -0.50	 0.00	 1.00	 0.00
B_J 	-3.00	 3.00	  0.00	 0.00	 1.00	 0.00
H_J1	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00
H_J2	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00
H_J3	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00
RA_J5	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00
RA_J6	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00
LA_J5	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00
LA_J6	-3.00	 3.00	 0.00	 0.00	 1.00	 0.00
 

   







