/* this file contains the specification such that all linear actuators
   and encoders can be represented as torque and rad values.
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, 
           linear sensor (1/0), 
           linear actuator (1/0),
           linear load cell (1/0), 
           moment arm, 
           length from attachement of linear actuator to joint axis 
	   (every linear value is in meters), 
           polarity of position sensor (1/-1),
           polarity of load (1/-1)
*/

RL_J1	0 	0 	0 	0 	0 	1 	1
RL_J2	0 	0 	0 	0 	0 	1 	1
RL_J3	0 	0 	0 	0 	0 	1 	1
RL_J4	0 	0 	0 	0 	0 	1 	1
RL_J5	0 	0 	0 	0 	0 	1 	1
RL_J6	0 	0 	0 	0 	0 	1 	1
RA_J1	0 	0 	0 	0 	0 	1 	1
RA_J2	0 	0 	0 	0 	0 	1 	1
RA_J3	0 	0 	0 	0 	0 	1 	1
RA_J4	0 	0 	0 	0 	0 	1 	1
LL_J1	0 	0 	0 	0 	0 	1 	1
LL_J2	0 	0 	0 	0 	0 	1 	1
LL_J3	0 	0 	0 	0 	0 	1 	1
LL_J4	0 	0 	0 	0 	0 	1 	1
LL_J5	0 	0 	0 	0 	0 	1 	1
LL_J6	0 	0 	0 	0 	0 	1 	1
LA_J1	0 	0 	0 	0 	0 	1 	1
LA_J2	0 	0 	0 	0 	0 	1 	1
LA_J3	0 	0 	0 	0 	0 	1 	1
LA_J4	0 	0 	0 	0 	0 	1 	1
B_J 	0 	0 	0 	0 	0 	1 	1
H_J1	0 	0 	0 	0 	0 	1 	1
H_J2	0 	0 	0 	0 	0 	1 	1
H_J3	0 	0 	0 	0 	0 	1 	1
RA_J5	0 	0 	0 	0 	0 	1 	1
RA_J6	0 	0 	0 	0 	0 	1 	1
LA_J5	0 	0 	0 	0 	0 	1 	1
LA_J6	0 	0 	0 	0 	0 	1 	1



/* df asdas d*/

  L_SFE  0 0 0 0 0 1 1
  L_SAA  0 0 0 0 0 1 1
  L_HR   0 0 0 0 0 1 1
  L_EB   0 0 0 0 0 1 1
  L_WR   0 0 0 0 0 1 1
  L_WFE  0 0 0 0 0 1 1
  L_WAA  0 0 0 0 0 1 1

  R_SFE  0 0 0 0 0 1 1
  R_SAA  0 0 0 0 0 1 1
  R_HR   0 0 0 0 0 1 1
  R_EB   0 0 0 0 0 1 1
  R_WR   0 0 0 0 0 1 1
  R_WFE  0 0 0 0 0 1 1
  R_WAA  0 0 0 0 0 1 1

  L_HFE  0 0 0 0 0 1 1
  L_HAA  0 0 0 0 0 1 1
  L_HFR  0 0 0 0 0 1 1
  L_K  0 0 0 0 0 1 1
  L_AR   0 0 0 0 0 1 1
  L_AFE  0 0 0 0 0 1 1
  L_AAA  0 0 0 0 0 1 1

  R_HFE  0 0 0 0 0 1 1
  R_HAA  0 0 0 0 0 1 1
  R_HFR  0 0 0 0 0 1 1
  R_K  0 0 0 0 0 1 1
  R_AR   0 0 0 0 0 1 1
  R_AFE  0 0 0 0 0 1 1
  R_AAA  0 0 0 0 0 1 1

  B_TAA  0 0 0 0 0 1 1
  B_TFE  0 0 0 0 0 1 1
  B_TR   0 0 0 0 0 1 1
  B_TAAH 0 0 0 0 0 1 1

  B_HN   0 0 0 0 0 1 1
  B_HT   0 0 0 0 0 1 1
  B_HR   0 0 0 0 0 1 1

  L_EP   0 0 0 0 0 1 1
  L_ET   0 0 0 0 0 1 1
  R_EP   0 0 0 0 0 1 1
  R_ET   0 0 0 0 0 1 1

  L_TL   0 0 0 0 0 1 1
  R_TL   0 0 0 0 0 1 1

