/* this file contains a list of DOFs that are computed by each processor
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, <list of joint names for a processor> */

task_servo    
          	LL_J1  LL_J2  LL_J3 LL_J4 LL_J5  LL_J6
			RL_J1  RL_J2  RL_J3 RL_J4 RL_J5  RL_J6	
        	B_J	
			RA_J1	RA_J2	RA_J3	RA_J4 RA_J5	RA_J6 
			LA_J1	LA_J2	LA_J3	LA_J4 RA_J5	RA_J6 
			H_J1	H_J2	H_J3
task_sim_servo    
              LL_J1  LL_J2  LL_J3 LL_J4 LL_J5  LL_J6
              RL_J1  RL_J2  RL_J3 RL_J4 RL_J5  RL_J6	
               B_J	
		RA_J1	RA_J2	RA_J3	RA_J4 RA_J5	RA_J6 
		LA_J1	LA_J2	LA_J3	LA_J4 RA_J5	RA_J6 
		H_J1	H_J2	H_J3
motor_servo
              LL_J1  LL_J2  LL_J3 LL_J4 LL_J5  LL_J6
              RL_J1  RL_J2  RL_J3 RL_J4 RL_J5  RL_J6	
               B_J	
		RA_J1	RA_J2	RA_J3	RA_J4 RA_J5	RA_J6 
		LA_J1	LA_J2	LA_J3	LA_J4 RA_J5	RA_J6 
		H_J1	H_J2	H_J3
motor_sim_servo
              LL_J1  LL_J2  LL_J3 LL_J4 LL_J5  LL_J6
              RL_J1  RL_J2  RL_J3 RL_J4 RL_J5  RL_J6	
              B_J	
		RA_J1	RA_J2	RA_J3	RA_J4 RA_J5	RA_J6 
		LA_J1	LA_J2	LA_J3	LA_J4 RA_J5	RA_J6 
		H_J1	H_J2	H_J3
vision_servo
vision_sim_servo
invdyn_servo
              LL_J1  LL_J2  LL_J3 LL_J4 LL_J5  LL_J6
              RL_J1  RL_J2  RL_J3 RL_J4 RL_J5  RL_J6	
               B_J	
		RA_J1	RA_J2	RA_J3	RA_J4 RA_J5	RA_J6 
		LA_J1	LA_J2	LA_J3	LA_J4 RA_J5	RA_J6 
		H_J1	H_J2	H_J3
invdyn_sim_servo
              LL_J1  LL_J2  LL_J3 LL_J4 LL_J5  LL_J6
              RL_J1  RL_J2  RL_J3 RL_J4 RL_J5  RL_J6	
              B_J	
		RA_J1	RA_J2	RA_J3	RA_J4 RA_J5	RA_J6 
		LA_J1	LA_J2	LA_J3	LA_J4 RA_J5	RA_J6 
		H_J1	H_J2	H_J3

