/* this file contains a list of DOFs that are computed by each processor
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, <list of joint names for a processor> */

task_servo    
              L_HFE  L_HAA  L_HFR L_K L_AR  L_AAA
              R_HFE  R_HAA  R_HFR R_K R_AR  R_AAA	
              B_J	RA_J1	RA_J2	RA_J3	RA_J4
task_sim_servo    
              L_HFE  L_HAA  L_HFR L_K L_AR  L_AAA
              R_HFE  R_HAA  R_HFR R_K R_AR  R_AAA	
              B_J 	RA_J1	RA_J2	RA_J3	RA_J4
motor_servo
              L_HFE  L_HAA  L_HFR L_K L_AR  L_AAA
              R_HFE  R_HAA  R_HFR R_K R_AR  R_AAA	
              B_J 	RA_J1	RA_J2	RA_J3	RA_J4
motor_sim_servo
              L_HFE  L_HAA  L_HFR L_K L_AR  L_AAA
              R_HFE  R_HAA  R_HFR R_K R_AR  R_AAA	
              B_J	RA_J1	RA_J2	RA_J3	RA_J4
vision_servo
vision_sim_servo
invdyn_servo
              L_HFE  L_HAA  L_HFR L_K L_AR  L_AAA
              R_HFE  R_HAA  R_HFR R_K R_AR  R_AAA	
              B_J 	RA_J1	RA_J2	RA_J3	RA_J4
invdyn_sim_servo
              L_HFE  L_HAA  L_HFR L_K L_AR  L_AAA
              R_HFE  R_HAA  R_HFR R_K R_AR  R_AAA	
              B_J 	RA_J1	RA_J2	RA_J3	RA_J4

