/* this file contains a list of DOFs that are computed by each processor
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, <list of joint names for a processor> */

task_servo    
              L_HFE  L_HAA  L_HFR L_KFE L_AR  L_AFE L_AAA
              R_HFE  R_HAA  R_HFR R_KFE R_AR  R_AFE R_AAA	
              B_TAA  B_TR
				B_J
task_sim_servo    
              L_HFE  L_HAA  L_HFR L_KFE L_AR  L_AFE L_AAA
              R_HFE  R_HAA  R_HFR R_KFE R_AR  R_AFE R_AAA	
              B_TAA  B_TR  
				B_J 
motor_servo
              L_HFE  L_HAA  L_HFR L_KFE L_AR  L_AFE L_AAA
              R_HFE  R_HAA  R_HFR R_KFE R_AR  R_AFE R_AAA	
              B_TAA  B_TR  
				B_J 
motor_sim_servo
              L_HFE  L_HAA  L_HFR L_KFE L_AR  L_AFE L_AAA
              R_HFE  R_HAA  R_HFR R_KFE R_AR  R_AFE R_AAA	
              B_TAA  B_TR  
				B_J 
vision_servo
vision_sim_servo
invdyn_servo
              L_HFE  L_HAA  L_HFR L_KFE L_AR  L_AFE L_AAA
              R_HFE  R_HAA  R_HFR R_KFE R_AR  R_AFE R_AAA	
              B_TAA  B_TR  
				B_J 
invdyn_sim_servo
              L_HFE  L_HAA  L_HFR L_KFE L_AR  L_AFE L_AAA
              R_HFE  R_HAA  R_HFR R_KFE R_AR  R_AFE R_AAA	
              B_TAA  B_TR  
				B_J 

