{ (* Base Coordinate System *)
{jointID,{ID=0}},
{floatingBase,{1}},
{notUsed,{}},
{notUsed,{}},
{successors,{16,23,29}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]},
{mass,GenMassS["links",ID]},
{baseVariables,GenBaseVariablesS["basec","baseo",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (******************** body *******************)
(* Body torso rotation (twist) (B_TR), to the right is positive *)
(* SARCOS CS2T *)
{jointID,{ID=29}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,-PELVISOFFSET,PELVIS2THORAX}},  
{rotationMatrix,{Pi,0,0}}, 
{successors,{30}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* body torso abduction/adduction (side-to-side) (B_TAA), to the right is positive *)
(* SARCOS CS4T, rotated 180 about X *)
{jointID,{ID=30}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,0,0}},  
{rotationMatrix,{Pi/2,0,Pi/2}}, 
{successors,{31}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* body torso flex-extend (B_TFE), forward is positive *)
(* SARCOS CS5T, rotated 180 about X *)
{jointID,{ID=31}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,0,0}},  
{rotationMatrix,{-Pi/2,0,0}}, 
{successors,{1,8,32}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}

{  (******************** right arm  *******************)
(* right shoulder FE (R_SFE), forward is positive *)
(* SARCOS CS7A, rotated 180 about X *)
{jointID,{ID=8}}, 
{jointAxis,{0,0,1}}, 
{translation,{-THORAX2SHOULDER,0,0}},  
{rotationMatrix,{Pi,-Pi/4,0}}, 
{successors,{9}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* right shoulder AA (R_SAA), outward is negative *)
(* SARCOS CS8A, rotated 180 about X *)
{jointID,{ID=9}},
{jointAxis,{0,0,1}},
{translation,{0,0,SHOULDERX}},
{rotationMatrix,{-Pi/2,0,Pi*3/4}},
{successors,{10}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right arm humeral rotate (R_HR), outward is positive *)
(* SARCOS CS9A, rotated 180 about X *)
{jointID,{ID=10}},
{jointAxis,{0,0,1}},
{translation,{-SHOULDERY,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{11}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right elbow FE (R_EB), forward is positive *)
(* SARCOS CS10A, rotated 180 about X *)
{jointID,{ID=11}},
{jointAxis,{0,0,1}},
{translation,{0,0,UPPERARM}},
{rotationMatrix,{-Pi/2,-Pi/2,0}},
{successors,{12}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right wrist rotate (R_WR), outward (supination) is positve *)
(* SARCOS CS11A, rotated 180 about X *)
{jointID,{ID=12}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{13}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right wrist AA (R_WAA), outward is positive *)
(* SARCOS CS13A, rotated 180 about X *)
{jointID,{ID=14}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{115}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right wrist FE (R_WFE), outward is negative *)
(* SARCOS CS14A *)
{jointID,{ID=13}},
{jointAxis,{0,0,1}},
{translation,{0,WRISTY,LOWERARM}},
{rotationMatrix,{0,-Pi/2,0}},
{successors,{14}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=115}},
{jointAxis,{0,0,0}},
{translation,{eff$1$$x[[1]],eff$1$$x[[2]],eff$1$$x[[3]]}},
{rotationMatrix,{eff$1$$a[[1]],eff$1$$a[[2]],eff$1$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$1$$mcm[[1]],eff$1$$mcm[[2]],eff$1$$mcm[[3]]}}, 
{mass,{eff$1$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}

{  (******************** left arm  *******************)
(* left shoulder FE (L_SFE), forward is positive *)
{jointID,{ID=1}}, 
{jointAxis,{0,0,1}}, 
{translation,{-THORAX2SHOULDER,0,0}},  
{rotationMatrix,{Pi,Pi/4,0}}, 
{successors,{2}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* left shoulder AA (L_SAA), outward is negative *)
{jointID,{ID=2}},
{jointAxis,{0,0,1}},
{translation,{0,0,-SHOULDERX}},
{rotationMatrix,{Pi/2,0,Pi*3/4}},
{successors,{3}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* left arm humeral rotate (L_HR), outward is negative *)
{jointID,{ID=3}},
{jointAxis,{0,0,1}},
{translation,{-SHOULDERY,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{4}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* left elbow FE (L_EB), forward is positive *)
{jointID,{ID=4}},
{jointAxis,{0,0,1}},
{translation,{0,0,-UPPERARM}},
{rotationMatrix,{Pi/2,Pi/2,0}},
{successors,{5}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* left wrist rotate (L_WR), outward (supination) is positive *)
{jointID,{ID=5}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{6}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* left wrist AA (L_WAA), forward is positive *)
{jointID,{ID=7}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{108}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* left wrist FE (L_WFE), outward is positive *)
{jointID,{ID=6}},
{jointAxis,{0,0,1}},
{translation,{0,WRISTY,-LOWERARM}},
{rotationMatrix,{0,Pi/2,0}},
{successors,{7}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=108}},
{jointAxis,{0,0,0}},
{translation,{eff$2$$x[[1]],eff$2$$x[[2]],eff$2$$x[[3]]}},
{rotationMatrix,{eff$2$$a[[1]],eff$2$$a[[2]],eff$2$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$2$$mcm[[1]],eff$2$$mcm[[2]],eff$2$$mcm[[3]]}}, 
{mass,{eff$2$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}

{  (******************** right leg  *******************)
(* right hip FE (R_HFE), forward is positive *)
(* SARCOS CS1L *)
{jointID,{ID=22}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,0,0}},  
{rotationMatrix,{Pi/2,0,-1.3003}}, 
{successors,{24}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* right hip AA (R_HAA), outward is positive *)
(* SARCOS CS0L, rotated 180 about X *)
{jointID,{ID=23}},
{jointAxis,{0,0,1}},
{translation,{XHIP,0,0}},
{rotationMatrix,{-Pi/2,0,Pi/2}},
{successors,{22}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right hip R (R_HFR), outward is positive *)
(* SARCOS CS2L *)
{jointID,{ID=24}},
{jointAxis,{0,0,1}},
{translation,{YHIP,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{25}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* right knee (R_KFE), flex is positive *)
(* SARCOS CS3L, rotated 180 about X *)
{jointID,{ID=25}},
{jointAxis,{0,0,1}},
{translation,{YKNEE,0,UPPERLEG}},
{rotationMatrix,{-Pi/2,0,0.2705}},
{successors,{26}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* right ankle rotation (R_AR), outward is positive *)
(* SARCOS CS4L *)
{jointID,{ID=26}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{27}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{  (* right anke FE (R_AFE), flex is positive *)
(* SARCOS CS5L *)
{jointID,{ID=27}},
{jointAxis,{0,0,1}},
{translation,{0,0,LOWERLEG}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{28}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* right anke AA (R_AAA), inward is positive *)
(* SARCOS CS6L *)
{jointID,{ID=28}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{129,130,131,132,133}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right toe of foot *)
{jointID,{ID=129}},
{jointAxis,{0,0,0}},
{translation,{ZTOE,-XTOE,YTOE}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left toe of foot *)
{jointID,{ID=130}},
{jointAxis,{0,0,0}},
{translation,{ZTOE,XTOE,YTOE}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* right heel of foot *)
{jointID,{ID=131}},
{jointAxis,{0,0,0}},
{translation,{ZHEEL,-XHEEL,-YHEEL}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left heel of foot *)
{jointID,{ID=132}},
{jointAxis,{0,0,0}},
{translation,{ZHEEL,XHEEL,-YHEEL}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* Midpoint under the foot acts like endeffector *)
{jointID,{ID=133}},
{jointAxis,{0,0,0}},
{translation,{eff$3$$x[[1]],eff$3$$x[[2]],eff$3$$x[[3]]}},
{rotationMatrix,{eff$3$$a[[1]],eff$3$$a[[2]],eff$3$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$3$$mcm[[1]],eff$3$$mcm[[2]],eff$3$$mcm[[3]]}}, 
{mass,{eff$3$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (******************** left leg  *******************)
(* left hip FE (L_HFE), forward is positive *)
{jointID,{ID=15}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,0,0}},  
{rotationMatrix,{-Pi/2,0,-1.3003}}, 
{successors,{17}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* left hip AA (L_HAA), outward is positive *)
{jointID,{ID=16}},
{jointAxis,{0,0,1}},
{translation,{-XHIP,0,0}},
{rotationMatrix,{Pi/2,0,-Pi/2}},
{successors,{15}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* left hip R (L_HFR), outward is positive *)
{jointID,{ID=17}},
{jointAxis,{0,0,1}},
{translation,{YHIP,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{18}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* left knee (L_KFE), flex is positive *)
{jointID,{ID=18}},
{jointAxis,{0,0,1}},
{translation,{YKNEE,0,-UPPERLEG}},
{rotationMatrix,{Pi/2,0,0.2705}},
{successors,{19}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* left ankle rotation (L_AR), outward is positive *)
{jointID,{ID=19}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{20}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{  (* left ankle FE (L_AFE), flex is positive *)
{jointID,{ID=20}},
{jointAxis,{0,0,1}},
{translation,{0,0,-LOWERLEG}},
{rotationMatrix,{-Pi/2,0,Pi/2}},
{successors,{21}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* left ankle AA (L_AAA), inward is positive *)
{jointID,{ID=21}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{122,123,124,125,126}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* right toe of foot *)
{jointID,{ID=122}},
{jointAxis,{0,0,0}},
{translation,{ZTOE,XTOE,-YTOE}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left toe of foot *)
{jointID,{ID=123}},
{jointAxis,{0,0,0}},
{translation,{ZTOE,-XTOE,-YTOE}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* right heel of foot *)
{jointID,{ID=124}},
{jointAxis,{0,0,0}},
{translation,{ZHEEL,XHEEL,YHEEL}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* left heel of foot *)
{jointID,{ID=125}},
{jointAxis,{0,0,0}},
{translation,{ZHEEL,-XHEEL,YHEEL}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* Midpoint under the foot acts like endeffector *)
{jointID,{ID=126}},
{jointAxis,{0,0,0}},
{translation,{eff$4$$x[[1]],eff$4$$x[[2]],eff$4$$x[[3]]}},
{rotationMatrix,{eff$4$$a[[1]],eff$4$$a[[2]],eff$4$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$4$$mcm[[1]],eff$4$$mcm[[2]],eff$4$$mcm[[3]]}}, 
{mass,{eff$4$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (******************** head  *******************)
(* head FE, forward nod is positive *)
{jointID,{ID=32}}, 
{jointAxis,{0,0,1}}, 
{translation,{-THORAX2NECK,0,0}},  
{rotationMatrix,{0,0,-Pi/2}}, 
{successors,{33}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}

{ (* head AA, right is positive *)
{jointID,{ID=33}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,-CERVICAL,0}},  
{rotationMatrix,{0,Pi/2,0}}, 
{successors,{34}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}

{ (* head Rotation, right is positive: translation only for graphics *)
{jointID,{ID=34}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,0,0}},  
{rotationMatrix,{-Pi/2,0,0}}, 
{successors,{35,37,138}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}

{ (******************** right eye  *******************)
(* right pan, to the right is positive *)
{jointID,{ID=35}}, 
{jointAxis,{0,0,1}}, 
{translation,{EYEXOFF,-EYEYOFF,-HEAD}},  
{rotationMatrix,{0,0,0}}, 
{successors,{36}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}

{ (* right tilt, down is positive *)
{jointID,{ID=36}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,0,0}},  
{rotationMatrix,{0,-Pi/2,0}}, 
{successors,{137}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}

{ (* dummy to draw camera *)
{jointID,{ID=137}},
{jointAxis,{0,0,0}},
{translation,{0,-EYE,0}},
{rotationMatrix,{0,-Pi/2,Pi}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}

{ (******************** left eye  *******************)
(* left pan, to the right is positive *)
{jointID,{ID=37}}, 
{jointAxis,{0,0,1}}, 
{translation,{-EYEXOFF,-EYEYOFF,-HEAD}},  
{rotationMatrix,{0,0,0}}, 
{successors,{38}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}

{ (* left tilt, down is positive *)
{jointID,{ID=38}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,0,0}},  
{rotationMatrix,{0,-Pi/2,0}}, 
{successors,{139}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}

{ (* dummy to draw camera *)
{jointID,{ID=139}},
{jointAxis,{0,0,0}},
{translation,{0,-EYE,0}},
{rotationMatrix,{0,-Pi/2,Pi}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}

{ (* dummy to draw head *)
{jointID,{ID=138}},
{jointAxis,{0,0,0}},
{translation,{0,0,-TOPofHEAD}},
{rotationMatrix,{Pi,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}

