/* this file contains general SL specific and user specific parameter that can be parsed
   with approprite SL APIs. The syntax is:

   keyword	   val1 val2 val3 ...

   All elements must be on the same line.

   Note that C-style comments are permitted and will be stripped. ':',';','=' are stripped, too.

*/

// window geometry specifications

task_servo_geometry		90x30-600+670
motor_servo_geometry		90x12-600+298
vision_servo_geometry		90x12-600+484
simulation_servo_geometry	90x8-600+164
openGL_servo_geometry		90x8-600+30

main_window_geometry		30%x50%+20+20
main_window_camera_pos		0.5 1.5 0.2


// floor checkerboard

checkerboard_width              0.5
checkerboard_height             0.5
checkerboard_offset		0.01

// contact specific display variables

contact_point_radius	   	0.005
contact_force_scale             0.01
