/* this file contains the filter specifications for all sensory data.
   For each DOF, cutoff frequency in % of the Nyquist frequency for a
   second order butterworth filter are given */
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, cutoff th, cutoff thd, cutoff thdd, cutoff load  */

  L_SFE  100 100 100 100 
  L_SAA  100 100 100 100 
  L_HR   100 100 100 100 
  L_EB   100 100 100 100 
  L_WR   100 100 100 100 
  L_WFE  100 100 100 100 
  L_WAA  100 100 100 100 

  R_SFE  100 100 100 100 
  R_SAA  100 100 100 100 
  R_HR   100 100 100 100 
  R_EB   100 100 100 100 
  R_WR   100 100 100 100 
  R_WFE  100 100 100 100 
  R_WAA  100 100 100 100 

  L_HFE  100 100 100 100 
  L_HAA  100 100 100 100  
  L_HFR  100 100 100 100  
  L_KFE  100 100 100 100 
  L_AR   100 100 100 100  
  L_AFE  100 100 100 100 
  L_AAA  100 100 100 100  

  R_HFE  100 100 100 100 
  R_HAA  100 100 100 100  
  R_HFR  100 100 100 100  
  R_KFE  100 100 100 100 
  R_AR   100 100 100 100 
  R_AFE  100 100 100 100 
  R_AAA  100 100 100 100 

  B_TR   100 100 100 100
  B_TAA  100 100 100 100
  B_TFE  100 100 100 100

  B_HN   100 100 100 100 
  B_HT   100 100 100 100
  B_HR   100 100 100 100

  L_EP   100 100 100 100 
  L_ET   100 100 100 100 
  R_EP   100 100 100 100 
  R_ET   100 100 100 100 


  BODY_Q0_IMU 	100
  BODY_Q1_IMU	100
  BODY_Q2_IMU	100
  BODY_Q3_IMU	100

  BODY_AD_A_IMU	100
  BODY_AD_B_IMU	100
  BODY_AD_G_IMU	100

  BODY_XACC_IMU	100
  BODY_YACC_IMU	100
  BODY_ZACC_IMU	100

  L_CFx        100
  L_CFy        100
  L_CFz        100

  L_CTa        100
  L_CTb        100
  L_CTg        100

  R_CFx        100
  R_CFy        100
  R_CFz        100

  R_CTa        100
  R_CTb        100
  R_CTg        100













