{ (* Base Coordinate System == WAIST *)
{jointID,{ID=0}},
{floatingBase,{0}},
{notUsed,{}},
{notUsed,{}},
{successors,{2102,21}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]},
{mass,GenMassS["links",ID]},
{baseVariables,GenBaseVariablesS["basec","baseo",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (******************** body *******************)
(* CHEST *)
{jointID,{ID=2102}},
{jointAxis,{0,0,0}},
{translation,{0,0,BODYLINK1}},
{rotationMatrix,{0,0,0}},
{successors,{7,17,22}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* B_J[1] *)
{jointID,{ID=21}}, 
{jointAxis,{0,0,1}}, 
{translation,{BODYLINK2,0,0}},  
{rotationMatrix,{Pi/2,0,0}}, 
{successors,{1,11}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (******************** HEAD  *******************)
(* H1 *)
{jointID,{ID=22}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,0,0}},  
{rotationMatrix,{0,0,0}}, 
{successors,{23}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* H2 *)
{jointID,{ID=23}},
{jointAxis,{0,0,1}},
{translation,{HEADLINK2,0,HEADLINK1}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{24}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* H3 *)
{jointID,{ID=24}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (******************** right leg  *******************)
(* RL_J1 *)
{jointID,{ID=1}}, 
{jointAxis,{0,0,1}}, 
{translation,{-WAISTLINK2,-WAISTLINK1,LEGLINK1}},  
{rotationMatrix,{-Pi/2,0,Pi/2}}, 
{successors,{2}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL_J2 *)
{jointID,{ID=2}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{3}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL_J3 *)
{jointID,{ID=3}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{4}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL_J4 - knee *)
{jointID,{ID=4}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK2,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{5}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* RL_J5 - ankle *)
{jointID,{ID=5}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK3,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{6}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* RL_J6 - ankle *)
{jointID,{ID=6}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{601,602,603,604,605}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RL foot xy *)
{jointID,{ID=601}},
{jointAxis,{0,0,0}},
{translation,{0,0,0}},
{rotationMatrix,{0,Pi/2,Pi}},
{successors,{600}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* RL fl *)
{jointID,{ID=602}},
{jointAxis,{0,0,0}},
{translation,{FOOTLLENGLONG,FOOTWIDLONG,-LEGLINK4}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* RL fr *)
{jointID,{ID=603}},
{jointAxis,{0,0,0}},
{translation,{FOOTLLENGLONG,-FOOTWIDSHORT,-LEGLINK4}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* RL rr *)
{jointID,{ID=604}},
{jointAxis,{0,0,0}},
{translation,{-FOOTLENGSHORT,-FOOTWIDSHORT,-LEGLINK4}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* RL rl *)
{jointID,{ID=605}},
{jointAxis,{0,0,0}},
{translation,{-FOOTLENGSHORT,FOOTWIDLONG,-LEGLINK4}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=600}},
{jointAxis,{0,0,0}},
{translation,{eff$1$$x[[1]],eff$1$$x[[2]],eff$1$$x[[3]]}},
{rotationMatrix,{eff$1$$a[[1]],eff$1$$a[[2]],eff$1$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$1$$mcm[[1]],eff$1$$mcm[[2]],eff$1$$mcm[[3]]}}, 
{mass,{eff$1$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (******************** right arm  *******************)
(* RA_J1 *)
{jointID,{ID=7}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,-ARMLINK1,0}},  
{rotationMatrix,{-Pi/2,0,0}}, 
{successors,{8}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* RA_J2 *)
{jointID,{ID=8}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{9}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* RA_J3 *)
{jointID,{ID=9}},
{jointAxis,{0,0,1}},
{translation,{0,-ARMLINK2,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{10}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* RA_J4 - elbow *)
{jointID,{ID=10}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{25}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* RA_J5s - wrist joint*)
{jointID,{ID=25}},
{jointAxis,{0,0,1}},
{translation,{0,ARMLINK3,0}},
{rotationMatrix,{-Pi/2,0,-Pi/2}},
{successors,{26,2501}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{  (* RA_J6s - servo gripper*)
{jointID,{ID=26}},
{jointAxis,{0,0,1}},
{translation,{GRIPJOFFX,0,GRIPJOFFZ}},
{rotationMatrix,{Pi/2,Pi/2,0}},
{successors,{2601}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* palm *)
{jointID,{ID=2501}},
{jointAxis,{0,0,0}},
{translation,{-PALMOFFSETX,0,PALM}},
{rotationMatrix,{0,0,0}},
{successors,{2500}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=2500}},
{jointAxis,{0,0,0}},
{translation,{eff$2$$x[[1]],eff$2$$x[[2]],eff$2$$x[[3]]}},
{rotationMatrix,{eff$2$$a[[1]],eff$2$$a[[2]],eff$2$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$2$$mcm[[1]],eff$2$$mcm[[2]],eff$2$$mcm[[3]]}}, 
{mass,{eff$2$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* finger *)
{jointID,{ID=2601}},
{jointAxis,{0,0,0}},
{translation,{FINGER,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{  (******************** left leg  *******************)
(* LL_J1 *)
{jointID,{ID=11}}, 
{jointAxis,{0,0,1}}, 
{translation,{-WAISTLINK2,-WAISTLINK1,-LEGLINK1}},  
{rotationMatrix,{-Pi/2,0,Pi/2}}, 
{successors,{12}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LL_J2 *)
{jointID,{ID=12}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{13}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LL_J3 *)
{jointID,{ID=13}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{14}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* LL_J4 - knee *)
{jointID,{ID=14}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK2,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{15}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* LL_J5 - ankle *)
{jointID,{ID=15}},
{jointAxis,{0,0,1}},
{translation,{-LEGLINK3,0,0.}},
{rotationMatrix,{0,0,0}},
{successors,{16}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* LL_J6 - ankle *)
{jointID,{ID=16}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{-Pi/2,0,0}},
{successors,{1601,1602,1603,1604,1605}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LL foot xy *)
{jointID,{ID=1601}},
{jointAxis,{0,0,0}},
{translation,{-LEGLINK4,0,0}},
{rotationMatrix,{0,Pi/2,Pi}},
{successors,{1600}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=1600}},
{jointAxis,{0,0,0}},
{translation,{eff$3$$x[[1]],eff$3$$x[[2]],eff$3$$x[[3]]}},
{rotationMatrix,{eff$3$$a[[1]],eff$3$$a[[2]],eff$3$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$3$$mcm[[1]],eff$3$$mcm[[2]],eff$3$$mcm[[3]]}}, 
{mass,{eff$3$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* LL fl *)
{jointID,{ID=1602}},
{jointAxis,{0,0,0}},
{translation,{FOOTLLENGLONG,FOOTWIDLONG,-LEGLINK4}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* LL fr *)
{jointID,{ID=1603}},
{jointAxis,{0,0,0}},
{translation,{FOOTLLENGLONG,-FOOTWIDSHORT,-LEGLINK4}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* LL rr *)
{jointID,{ID=1604}},
{jointAxis,{0,0,0}},
{translation,{-FOOTLENGSHORT,-FOOTWIDSHORT,-LEGLINK4}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* LL rl *)
{jointID,{ID=1605}},
{jointAxis,{0,0,0}},
{translation,{-FOOTLENGSHORT,FOOTWIDLONG,-LEGLINK4}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{  (******************** Left arm  *******************)
(* LA_J1 *)
{jointID,{ID=17}}, 
{jointAxis,{0,0,1}}, 
{translation,{0,ARMLINK1,0}},  
{rotationMatrix,{-Pi/2,0,0}}, 
{successors,{18}},     
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]*0}
}
{ (* LA_J2 *)
{jointID,{ID=18}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{19}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LA_J3 *)
{jointID,{ID=19}},
{jointAxis,{0,0,1}},
{translation,{0,-ARMLINK2,0}},
{rotationMatrix,{Pi/2,0,Pi/2}},
{successors,{20}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* LA_J4 - elbow *)
{jointID,{ID=20}},
{jointAxis,{0,0,1}},
{translation,{0,0,0}},
{rotationMatrix,{Pi/2,0,0}},
{successors,{27}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* LA_J5 - servo wrist joint*)
{jointID,{ID=27}},
{jointAxis,{0,0,1}},
{translation,{0,ARMLINK3,0}},
{rotationMatrix,{-Pi/2,0,-Pi/2}},
{successors,{28,2701}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{  (* LA_J6 - servo gripper*)
{jointID,{ID=28}},
{jointAxis,{0,0,1}},
{translation,{-GRIPJOFFX,0,GRIPJOFFZ}},
{rotationMatrix,{Pi/2,Pi/2,0}},
{successors,{2801}},
{inertia,GenInertiaMatrixS["links",ID,1]},
{massCenterMass,GenMCMVectorS["links",ID,1]}, 
{mass,GenMassS["links",ID]}, 
{jointVariables,GenVariablesS["state",ID]},
{extForce,GenExtForceS["uex",ID]}
}
{ (* palm *)
{jointID,{ID=2701}},
{jointAxis,{0,0,0}},
{translation,{-PALMOFFSETX,0,PALM}},
{rotationMatrix,{0,0,0}},
{successors,{2700}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* the end-effector coordinate system becomes a static system *)
{jointID,{ID=2700}},
{jointAxis,{0,0,0}},
{translation,{eff$4$$x[[1]],eff$4$$x[[2]],eff$4$$x[[3]]}},
{rotationMatrix,{eff$4$$a[[1]],eff$4$$a[[2]],eff$4$$a[[3]]}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{eff$4$$mcm[[1]],eff$4$$mcm[[2]],eff$4$$mcm[[3]]}}, 
{mass,{eff$4$$m}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
{ (* finger *)
{jointID,{ID=2801}},
{jointAxis,{0,0,0}},
{translation,{FINGER,0,0}},
{rotationMatrix,{0,0,0}},
{successors,{}},
{inertia,{{0,0,0},{0,0,0},{0,0,0}}},
{massCenterMass,{0,0,0}}, 
{mass,{0}}, 
{jointVariables,{0,0,0,0,0}},
{extForce,{0,0,0,0,0,0}}
}
