/* this file contains gains and max control for each DOF
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, gain_th, gain_thd, gain_int, max_control  */

  B_TAA		50	 1 	0.001	500
  B_TR		50	 1 	0.001	500

  L_HFE		500	 70 	0.001	300
  L_HAA		500	 70 	0.001	300
  L_HFR		200	 10 	0.001	100
  L_KFE		500	 30 	0.001	100
  L_AR		200	 5 	0.001	100
  L_AFE		400	 5 	0.001	100
  L_AAA		400	 5	0.001	100

  R_HFE		500	 70 	0.001	300
  R_HAA		500	 70 	0.001	300
  R_HFR		200	 10 	0.001	100
  R_KFE		500	 30 	0.001	100
  R_AR		200	 5 	0.001	100
  R_AFE		400	 5 	0.001	100
  R_AAA		400	 5	0.001	100


