/*****************************************************************************
 This is an Imakefile for GNU make, relying on special imake rules in
 ~sschaal/prog/imake. In order to use imake and make correctly, look
 into the README file in ~sschaal/prog/imake.

 Definition of variables:

 SOURCES  : All source files which are used in this Imakefile. Imake
            will automatically generate dependencies to keep these
            source files up-to-date with repect to included header files.

 HEADERS  : All header to be kept up to data
 OBJECTS  : All object files to be used in certain rules. See SS_Imake.rules
 SRCDIR   : Directory where source files come from (global variable)
 LIBDIR   : Where to install a lib
 HEADERDIR: Where to install header files
 BINDIR   : Where to install executables
 INCLUDES : All include directories

 Stefan Schaal, September 1996

****************************************************************************/

INCLUDES               = -I../src \
			 -I../include \
			 -I$(MY_INCLUDES) \
			 -I$(LAB_INCLUDES) \
		         -I$(LAB_ROOT)/arm3D/include \
		         -I$(LAB_ROOT)/arm3D/math \
 			-I$(SARCOSDTSHOME)/include \
                         -I/sw/include \
                         -I/usr/X11/include \
                         -I/usr/local/glut/include
CFLAGS                 = $(OPTIMIZE_CC_FLAGS) $(INCLUDES) -D$(MACHTYPE)
SRCDIR                 = ../src
LIBDIR                 = $(MY_LIBDIR)/$(MACHTYPE)
HEADERDIR              = $(MY_INCLUDES)
LDFLAGS                = -L$(MY_LIBDIR)/$(MACHTYPE) $(LAB_LIBDIR) 
LIBRARIES              = 
BINDIR                 = .

LIB_TASK      = -larm3D_task -larm3D -lSLtask -lSLcommon -lutility $(COMM_LIBRARIES) -lm 
LIB_OPENGL    = -larm3D_openGL -larm3D -lSLopenGL -lSLcommon -lutility $(COMM_LIBRARIES) -lm  $(OPENGL_LIBRARIES)
LIB_SIM       = -larm3D_simulation -larm3D -lSLsimulation -lSLcommon -lutility $(COMM_LIBRARIES) -lm

SRCS_XARM3D  = \
	initUserTasks.c

OBJS_XARM3D  = \
	initUserTasks.o

SRCS_XOPENGL  = \
	initUserGraphics.c

OBJS_XOPENGL  = \
	initUserGraphics.o

SRCS_XSIM  = \
	initUserSimulation.c

OBJS_XSIM  = \
	initUserSimulation.o


SOURCES = $(SRCS_XARM3D) $(SRCS_XOPENGL) $(SRCS_XSIM) 

OBJECTS = $(OBJS_XARM3D) $(OBJS_XOPENGL) $(OBJS_XSIM) 
HEADERS = 

InstallProgram($(LAB_ROOT)/arm3D/$(MACHTYPE)/xarm3D,$(BINDIR))
InstallProgram($(LAB_ROOT)/arm3D/$(MACHTYPE)/xmotor,$(BINDIR))
InstallProgram($(LAB_ROOT)/arm3D/$(MACHTYPE)/xvision,$(BINDIR))

ProgramListTarget( xtask, $(OBJS_XARM3D),$(LIB_TASK) )
ProgramListTarget( xopengl, $(OBJS_XOPENGL), $(LIB_OPENGL) )
ProgramListTarget( xsimulation, $(OBJS_XSIM), $(LIB_SIM) )

NormalObjRule( $(OBJECTS) )
