/* this file contains the specification for position offsets and min/max
   position values (min and max AFTER offset was subtracted. Additionally,
   the file allows to set a default posture for the robot. 
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, min , max, default, rest, weight, offset  */

     L_HFE	-0.60	1.80	0.05	0.00	0.1	0.0
     L_HAA	-1.00	0.50	0.0	0.00	0.1	0.0 
     L_HFR	-0.50	0.50	0.0	0.00	0.1	0.0
     L_KFE	-0.04	2.00	0.3	0.00	0.1	0.0
     L_AR	-0.80	1.00	0.0	0.00	0.1	0.0
     L_AFE	-0.90	0.60	0.25	0.00	0.1	0.0
     L_AAA	-0.30	0.70	0.0	0.00	0.1	0.0 

     R_HFE	-0.60	1.80	0.05	0.00	0.1	0.0
     R_HAA	-1.00	0.50	0.0	0.00	0.1	0.0
     R_HFR	-0.50	0.50	0.0	0.00	0.1	0.0
     R_KFE	-0.04	2.00	0.3	0.00	0.1	0.0
     R_AR	-0.80	1.00	0.0	0.00	0.1	0.0
     R_AFE	-0.90	0.60	0.25	0.00	0.1	0.0
     R_AAA	-0.30	0.70	0.0	0.00	0.1	0.0
 
     B_TAA	-0.50	0.50	0.0	0.00	600	0.0
     B_TR	-0.80	0.80	0.0	0.00	100	0.0








