/* this file contains the specification for the dynamic parameters of
   all links */

/* format: keyword, mass, cmx, cmy, cmz, i11, i12, i13, i22, i23, i33, vis, coul, stiff cons */

/* Dec29-2004, use commands, nonlinear estimation */
SFE    0.5     -0.06973 -0.06860  0.00000  0.00943 -0.00959  0.00000  0.00975  0.00000  0.01917  0.00000 0 0 0
EB     0.5     -0.07354 -0.01383 -0.02141  0.02254 -0.00343 -0.02202  0.01022  0.00100  0.02704  0.00000 0 0 0
WFE    0.5      0.03006 -0.05330  0.04941  0.00707  0.00214 -0.00199  0.00448  0.00352  0.00501  0.06079 0 0 0

