#LWPR

/* general variables */

n_in_w                      = 4
n_in_reg                    = 4
n_out                       = 3
diag_only                   = 1
allow_meta_learning         = 0
penalty                     = 1.e-7
norm_in_w                   = 500. 500. 500. 500.
norm_in_reg                 = 500. 500. 500. 500.
norm_out                    = 1 1 1
cutoff                      = 0.0
blending                    = 1
w_gen                       = .1
lwpr_name                   = learn/blob2robot

init_lambda                 = 0.995
final_lambda                = 0.999
tau_lambda                  = 0.9999

/* regression learning variables */

meta_learning_rate          = 1
init_all_alpha              = 30
init_all_diag_D             = 100
init_n_proj                 = 3
init_S2                     = 0.001

/* debugging variables */

write_rfs                   = 1
allow_d_update              = 0
allow_addDim 	            = 0
max_rfs                     = 100


