time
R_HFE_th
R_HFE_thd
R_HFE_thdd
R_HFE_u
R_HFE_ufb
R_HFE_load
R_HFE_cfx
R_HFE_cfy
R_HFE_cfz
R_HFE_ctx
R_HFE_cty
R_HFE_ctz
R_HAA_th
R_HAA_thd
R_HAA_thdd
R_HAA_u
R_HAA_ufb
R_HAA_load
R_HAA_cfx
R_HAA_cfy
R_HAA_cfz
R_HAA_ctx
R_HAA_cty
R_HAA_ctz
R_HFR_th
R_HFR_thd
R_HFR_thdd
R_HFR_u
R_HFR_ufb
R_HFR_load
R_HFR_cfx
R_HFR_cfy
R_HFR_cfz
R_HFR_ctx
R_HFR_cty
R_HFR_ctz
R_K_th
R_K_thd
R_K_thdd
R_K_u
R_K_ufb
R_K_load
R_K_cfx
R_K_cfy
R_K_cfz
R_K_ctx
R_K_cty
R_K_ctz
R_AR_th
R_AR_thd
R_AR_thdd
R_AR_u
R_AR_ufb
R_AR_load
R_AR_cfx
R_AR_cfy
R_AR_cfz
R_AR_ctx
R_AR_cty
R_AR_ctz
R_AAA_th
R_AAA_thd
R_AAA_thdd
R_AAA_u
R_AAA_ufb
R_AAA_load
R_AAA_cfx
R_AAA_cfy
R_AAA_cfz
R_AAA_ctx
R_AAA_cty
R_AAA_ctz
RA_J1_th
RA_J1_thd
RA_J1_thdd
RA_J1_u
RA_J1_ufb
RA_J1_load
RA_J1_cfx
RA_J1_cfy
RA_J1_cfz
RA_J1_ctx
RA_J1_cty
RA_J1_ctz
RA_J2_th
RA_J2_thd
RA_J2_thdd
RA_J2_u
RA_J2_ufb
RA_J2_load
RA_J2_cfx
RA_J2_cfy
RA_J2_cfz
RA_J2_ctx
RA_J2_cty
RA_J2_ctz
RA_J3_th
RA_J3_thd
RA_J3_thdd
RA_J3_u
RA_J3_ufb
RA_J3_load
RA_J3_cfx
RA_J3_cfy
RA_J3_cfz
RA_J3_ctx
RA_J3_cty
RA_J3_ctz
RA_J4_th
RA_J4_thd
RA_J4_thdd
RA_J4_u
RA_J4_ufb
RA_J4_load
RA_J4_cfx
RA_J4_cfy
RA_J4_cfz
RA_J4_ctx
RA_J4_cty
RA_J4_ctz
L_HFE_th
L_HFE_thd
L_HFE_thdd
L_HFE_u
L_HFE_ufb
L_HFE_load
L_HFE_cfx
L_HFE_cfy
L_HFE_cfz
L_HFE_ctx
L_HFE_cty
L_HFE_ctz
L_HAA_th
L_HAA_thd
L_HAA_thdd
L_HAA_u
L_HAA_ufb
L_HAA_load
L_HAA_cfx
L_HAA_cfy
L_HAA_cfz
L_HAA_ctx
L_HAA_cty
L_HAA_ctz
L_HFR_th
L_HFR_thd
L_HFR_thdd
L_HFR_u
L_HFR_ufb
L_HFR_load
L_HFR_cfx
L_HFR_cfy
L_HFR_cfz
L_HFR_ctx
L_HFR_cty
L_HFR_ctz
L_K_th
L_K_thd
L_K_thdd
L_K_u
L_K_ufb
L_K_load
L_K_cfx
L_K_cfy
L_K_cfz
L_K_ctx
L_K_cty
L_K_ctz
L_AR_th
L_AR_thd
L_AR_thdd
L_AR_u
L_AR_ufb
L_AR_load
L_AR_cfx
L_AR_cfy
L_AR_cfz
L_AR_ctx
L_AR_cty
L_AR_ctz
L_AAA_th
L_AAA_thd
L_AAA_thdd
L_AAA_u
L_AAA_ufb
L_AAA_load
L_AAA_cfx
L_AAA_cfy
L_AAA_cfz
L_AAA_ctx
L_AAA_cty
L_AAA_ctz
LA_J1_th
LA_J1_thd
LA_J1_thdd
LA_J1_u
LA_J1_ufb
LA_J1_load
LA_J1_cfx
LA_J1_cfy
LA_J1_cfz
LA_J1_ctx
LA_J1_cty
LA_J1_ctz
LA_J2_th
LA_J2_thd
LA_J2_thdd
LA_J2_u
LA_J2_ufb
LA_J2_load
LA_J2_cfx
LA_J2_cfy
LA_J2_cfz
LA_J2_ctx
LA_J2_cty
LA_J2_ctz
LA_J3_th
LA_J3_thd
LA_J3_thdd
LA_J3_u
LA_J3_ufb
LA_J3_load
LA_J3_cfx
LA_J3_cfy
LA_J3_cfz
LA_J3_ctx
LA_J3_cty
LA_J3_ctz
LA_J4_th
LA_J4_thd
LA_J4_thdd
LA_J4_u
LA_J4_ufb
LA_J4_load
LA_J4_cfx
LA_J4_cfy
LA_J4_cfz
LA_J4_ctx
LA_J4_cty
LA_J4_ctz
B_J_th
B_J_thd
B_J_thdd
B_J_u
B_J_ufb
B_J_load
B_J_cfx
B_J_cfy
B_J_cfz
B_J_ctx
B_J_cty
B_J_ctz
H_J1_th
H_J1_thd
H_J1_thdd
H_J1_u
H_J1_ufb
H_J1_load
H_J1_cfx
H_J1_cfy
H_J1_cfz
H_J1_ctx
H_J1_cty
H_J1_ctz
H_J2_th
H_J2_thd
H_J2_thdd
H_J2_u
H_J2_ufb
H_J2_load
H_J2_cfx
H_J2_cfy
H_J2_cfz
H_J2_ctx
H_J2_cty
H_J2_ctz
H_J3_th
H_J3_thd
H_J3_thdd
H_J3_u
H_J3_ufb
H_J3_load
H_J3_cfx
H_J3_cfy
H_J3_cfz
H_J3_ctx
H_J3_cty
H_J3_ctz
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
R_KNEE_cstat
R_KNEE_cx
R_KNEE_cy
R_KNEE_cz
R_KNEE_cnx
R_KNEE_cny
R_KNEE_cnz
R_KNEE_cnxd
R_KNEE_cnyd
R_KNEE_cnzd
R_KNEE_ctx
R_KNEE_cty
R_KNEE_ctz
R_KNEE_ctxd
R_KNEE_ctyd
R_KNEE_ctzd
R_KNEE_cvxd
R_KNEE_cvyd
R_KNEE_cvzd
R_KNEE_cfx
R_KNEE_cfy
R_KNEE_cfz
R_ANKLE_cstat
R_ANKLE_cx
R_ANKLE_cy
R_ANKLE_cz
R_ANKLE_cnx
R_ANKLE_cny
R_ANKLE_cnz
R_ANKLE_cnxd
R_ANKLE_cnyd
R_ANKLE_cnzd
R_ANKLE_ctx
R_ANKLE_cty
R_ANKLE_ctz
R_ANKLE_ctxd
R_ANKLE_ctyd
R_ANKLE_ctzd
R_ANKLE_cvxd
R_ANKLE_cvyd
R_ANKLE_cvzd
R_ANKLE_cfx
R_ANKLE_cfy
R_ANKLE_cfz
R_OUT_TOE_cstat
R_OUT_TOE_cx
R_OUT_TOE_cy
R_OUT_TOE_cz
R_OUT_TOE_cnx
R_OUT_TOE_cny
R_OUT_TOE_cnz
R_OUT_TOE_cnxd
R_OUT_TOE_cnyd
R_OUT_TOE_cnzd
R_OUT_TOE_ctx
R_OUT_TOE_cty
R_OUT_TOE_ctz
R_OUT_TOE_ctxd
R_OUT_TOE_ctyd
R_OUT_TOE_ctzd
R_OUT_TOE_cvxd
R_OUT_TOE_cvyd
R_OUT_TOE_cvzd
R_OUT_TOE_cfx
R_OUT_TOE_cfy
R_OUT_TOE_cfz
R_IN_TOE_cstat
R_IN_TOE_cx
R_IN_TOE_cy
R_IN_TOE_cz
R_IN_TOE_cnx
R_IN_TOE_cny
R_IN_TOE_cnz
R_IN_TOE_cnxd
R_IN_TOE_cnyd
R_IN_TOE_cnzd
R_IN_TOE_ctx
R_IN_TOE_cty
R_IN_TOE_ctz
R_IN_TOE_ctxd
R_IN_TOE_ctyd
R_IN_TOE_ctzd
R_IN_TOE_cvxd
R_IN_TOE_cvyd
R_IN_TOE_cvzd
R_IN_TOE_cfx
R_IN_TOE_cfy
R_IN_TOE_cfz
R_OUT_HEEL_cstat
R_OUT_HEEL_cx
R_OUT_HEEL_cy
R_OUT_HEEL_cz
R_OUT_HEEL_cnx
R_OUT_HEEL_cny
R_OUT_HEEL_cnz
R_OUT_HEEL_cnxd
R_OUT_HEEL_cnyd
R_OUT_HEEL_cnzd
R_OUT_HEEL_ctx
R_OUT_HEEL_cty
R_OUT_HEEL_ctz
R_OUT_HEEL_ctxd
R_OUT_HEEL_ctyd
R_OUT_HEEL_ctzd
R_OUT_HEEL_cvxd
R_OUT_HEEL_cvyd
R_OUT_HEEL_cvzd
R_OUT_HEEL_cfx
R_OUT_HEEL_cfy
R_OUT_HEEL_cfz
R_IN_HEEL_cstat
R_IN_HEEL_cx
R_IN_HEEL_cy
R_IN_HEEL_cz
R_IN_HEEL_cnx
R_IN_HEEL_cny
R_IN_HEEL_cnz
R_IN_HEEL_cnxd
R_IN_HEEL_cnyd
R_IN_HEEL_cnzd
R_IN_HEEL_ctx
R_IN_HEEL_cty
R_IN_HEEL_ctz
R_IN_HEEL_ctxd
R_IN_HEEL_ctyd
R_IN_HEEL_ctzd
R_IN_HEEL_cvxd
R_IN_HEEL_cvyd
R_IN_HEEL_cvzd
R_IN_HEEL_cfx
R_IN_HEEL_cfy
R_IN_HEEL_cfz
L_KNEE_cstat
L_KNEE_cx
L_KNEE_cy
L_KNEE_cz
L_KNEE_cnx
L_KNEE_cny
L_KNEE_cnz
L_KNEE_cnxd
L_KNEE_cnyd
L_KNEE_cnzd
L_KNEE_ctx
L_KNEE_cty
L_KNEE_ctz
L_KNEE_ctxd
L_KNEE_ctyd
L_KNEE_ctzd
L_KNEE_cvxd
L_KNEE_cvyd
L_KNEE_cvzd
L_KNEE_cfx
L_KNEE_cfy
L_KNEE_cfz
L_ANKLE_cstat
L_ANKLE_cx
L_ANKLE_cy
L_ANKLE_cz
L_ANKLE_cnx
L_ANKLE_cny
L_ANKLE_cnz
L_ANKLE_cnxd
L_ANKLE_cnyd
L_ANKLE_cnzd
L_ANKLE_ctx
L_ANKLE_cty
L_ANKLE_ctz
L_ANKLE_ctxd
L_ANKLE_ctyd
L_ANKLE_ctzd
L_ANKLE_cvxd
L_ANKLE_cvyd
L_ANKLE_cvzd
L_ANKLE_cfx
L_ANKLE_cfy
L_ANKLE_cfz
L_IN_TOE_cstat
L_IN_TOE_cx
L_IN_TOE_cy
L_IN_TOE_cz
L_IN_TOE_cnx
L_IN_TOE_cny
L_IN_TOE_cnz
L_IN_TOE_cnxd
L_IN_TOE_cnyd
L_IN_TOE_cnzd
L_IN_TOE_ctx
L_IN_TOE_cty
L_IN_TOE_ctz
L_IN_TOE_ctxd
L_IN_TOE_ctyd
L_IN_TOE_ctzd
L_IN_TOE_cvxd
L_IN_TOE_cvyd
L_IN_TOE_cvzd
L_IN_TOE_cfx
L_IN_TOE_cfy
L_IN_TOE_cfz
L_OUT_TOE_cstat
L_OUT_TOE_cx
L_OUT_TOE_cy
L_OUT_TOE_cz
L_OUT_TOE_cnx
L_OUT_TOE_cny
L_OUT_TOE_cnz
L_OUT_TOE_cnxd
L_OUT_TOE_cnyd
L_OUT_TOE_cnzd
L_OUT_TOE_ctx
L_OUT_TOE_cty
L_OUT_TOE_ctz
L_OUT_TOE_ctxd
L_OUT_TOE_ctyd
L_OUT_TOE_ctzd
L_OUT_TOE_cvxd
L_OUT_TOE_cvyd
L_OUT_TOE_cvzd
L_OUT_TOE_cfx
L_OUT_TOE_cfy
L_OUT_TOE_cfz
L_IN_HEEL_cstat
L_IN_HEEL_cx
L_IN_HEEL_cy
L_IN_HEEL_cz
L_IN_HEEL_cnx
L_IN_HEEL_cny
L_IN_HEEL_cnz
L_IN_HEEL_cnxd
L_IN_HEEL_cnyd
L_IN_HEEL_cnzd
L_IN_HEEL_ctx
L_IN_HEEL_cty
L_IN_HEEL_ctz
L_IN_HEEL_ctxd
L_IN_HEEL_ctyd
L_IN_HEEL_ctzd
L_IN_HEEL_cvxd
L_IN_HEEL_cvyd
L_IN_HEEL_cvzd
L_IN_HEEL_cfx
L_IN_HEEL_cfy
L_IN_HEEL_cfz
L_OUT_HEEL_cstat
L_OUT_HEEL_cx
L_OUT_HEEL_cy
L_OUT_HEEL_cz
L_OUT_HEEL_cnx
L_OUT_HEEL_cny
L_OUT_HEEL_cnz
L_OUT_HEEL_cnxd
L_OUT_HEEL_cnyd
L_OUT_HEEL_cnzd
L_OUT_HEEL_ctx
L_OUT_HEEL_cty
L_OUT_HEEL_ctz
L_OUT_HEEL_ctxd
L_OUT_HEEL_ctyd
L_OUT_HEEL_ctzd
L_OUT_HEEL_cvxd
L_OUT_HEEL_cvyd
L_OUT_HEEL_cvzd
L_OUT_HEEL_cfx
L_OUT_HEEL_cfy
L_OUT_HEEL_cfz
