time
RL_J1_th
RL_J1_thd
RL_J1_thdd
RL_J1_u
RL_J1_ufb
RL_J1_load
RL_J1_des_th
RL_J1_des_thd
RL_J1_des_thdd
RL_J1_uff
RL_J2_th
RL_J2_thd
RL_J2_thdd
RL_J2_u
RL_J2_ufb
RL_J2_load
RL_J2_des_th
RL_J2_des_thd
RL_J2_des_thdd
RL_J2_uff
RL_J3_th
RL_J3_thd
RL_J3_thdd
RL_J3_u
RL_J3_ufb
RL_J3_load
RL_J3_des_th
RL_J3_des_thd
RL_J3_des_thdd
RL_J3_uff
RL_J4_th
RL_J4_thd
RL_J4_thdd
RL_J4_u
RL_J4_ufb
RL_J4_load
RL_J4_des_th
RL_J4_des_thd
RL_J4_des_thdd
RL_J4_uff
RL_J5_th
RL_J5_thd
RL_J5_thdd
RL_J5_u
RL_J5_ufb
RL_J5_load
RL_J5_des_th
RL_J5_des_thd
RL_J5_des_thdd
RL_J5_uff
RL_J6_th
RL_J6_thd
RL_J6_thdd
RL_J6_u
RL_J6_ufb
RL_J6_load
RL_J6_des_th
RL_J6_des_thd
RL_J6_des_thdd
RL_J6_uff
RA_J1_th
RA_J1_thd
RA_J1_thdd
RA_J1_u
RA_J1_ufb
RA_J1_load
RA_J1_des_th
RA_J1_des_thd
RA_J1_des_thdd
RA_J1_uff
RA_J2_th
RA_J2_thd
RA_J2_thdd
RA_J2_u
RA_J2_ufb
RA_J2_load
RA_J2_des_th
RA_J2_des_thd
RA_J2_des_thdd
RA_J2_uff
RA_J3_th
RA_J3_thd
RA_J3_thdd
RA_J3_u
RA_J3_ufb
RA_J3_load
RA_J3_des_th
RA_J3_des_thd
RA_J3_des_thdd
RA_J3_uff
RA_J4_th
RA_J4_thd
RA_J4_thdd
RA_J4_u
RA_J4_ufb
RA_J4_load
RA_J4_des_th
RA_J4_des_thd
RA_J4_des_thdd
RA_J4_uff
LL_J1_th
LL_J1_thd
LL_J1_thdd
LL_J1_u
LL_J1_ufb
LL_J1_load
LL_J1_des_th
LL_J1_des_thd
LL_J1_des_thdd
LL_J1_uff
LL_J2_th
LL_J2_thd
LL_J2_thdd
LL_J2_u
LL_J2_ufb
LL_J2_load
LL_J2_des_th
LL_J2_des_thd
LL_J2_des_thdd
LL_J2_uff
LL_J3_th
LL_J3_thd
LL_J3_thdd
LL_J3_u
LL_J3_ufb
LL_J3_load
LL_J3_des_th
LL_J3_des_thd
LL_J3_des_thdd
LL_J3_uff
LL_J4_th
LL_J4_thd
LL_J4_thdd
LL_J4_u
LL_J4_ufb
LL_J4_load
LL_J4_des_th
LL_J4_des_thd
LL_J4_des_thdd
LL_J4_uff
LL_J5_th
LL_J5_thd
LL_J5_thdd
LL_J5_u
LL_J5_ufb
LL_J5_load
LL_J5_des_th
LL_J5_des_thd
LL_J5_des_thdd
LL_J5_uff
LL_J6_th
LL_J6_thd
LL_J6_thdd
LL_J6_u
LL_J6_ufb
LL_J6_load
LL_J6_des_th
LL_J6_des_thd
LL_J6_des_thdd
LL_J6_uff
LA_J1_th
LA_J1_thd
LA_J1_thdd
LA_J1_u
LA_J1_ufb
LA_J1_load
LA_J1_des_th
LA_J1_des_thd
LA_J1_des_thdd
LA_J1_uff
LA_J2_th
LA_J2_thd
LA_J2_thdd
LA_J2_u
LA_J2_ufb
LA_J2_load
LA_J2_des_th
LA_J2_des_thd
LA_J2_des_thdd
LA_J2_uff
LA_J3_th
LA_J3_thd
LA_J3_thdd
LA_J3_u
LA_J3_ufb
LA_J3_load
LA_J3_des_th
LA_J3_des_thd
LA_J3_des_thdd
LA_J3_uff
LA_J4_th
LA_J4_thd
LA_J4_thdd
LA_J4_u
LA_J4_ufb
LA_J4_load
LA_J4_des_th
LA_J4_des_thd
LA_J4_des_thdd
LA_J4_uff
B_J_th
B_J_thd
B_J_thdd
B_J_u
B_J_ufb
B_J_load
B_J_des_th
B_J_des_thd
B_J_des_thdd
B_J_uff
H_J1_th
H_J1_thd
H_J1_thdd
H_J1_u
H_J1_ufb
H_J1_load
H_J1_des_th
H_J1_des_thd
H_J1_des_thdd
H_J1_uff
H_J2_th
H_J2_thd
H_J2_thdd
H_J2_u
H_J2_ufb
H_J2_load
H_J2_des_th
H_J2_des_thd
H_J2_des_thdd
H_J2_uff
H_J3_th
H_J3_thd
H_J3_thdd
H_J3_u
H_J3_ufb
H_J3_load
H_J3_des_th
H_J3_des_thd
H_J3_des_thdd
H_J3_uff
RA_J5_th
RA_J5_thd
RA_J5_thdd
RA_J5_u
RA_J5_ufb
RA_J5_load
RA_J5_des_th
RA_J5_des_thd
RA_J5_des_thdd
RA_J5_uff
RA_J6_th
RA_J6_thd
RA_J6_thdd
RA_J6_u
RA_J6_ufb
RA_J6_load
RA_J6_des_th
RA_J6_des_thd
RA_J6_des_thdd
RA_J6_uff
LA_J5_th
LA_J5_thd
LA_J5_thdd
LA_J5_u
LA_J5_ufb
LA_J5_load
LA_J5_des_th
LA_J5_des_thd
LA_J5_des_thdd
LA_J5_uff
LA_J6_th
LA_J6_thd
LA_J6_thdd
LA_J6_u
LA_J6_ufb
LA_J6_load
LA_J6_des_th
LA_J6_des_thd
LA_J6_des_thdd
LA_J6_uff
RIGHT_FOOT_x
RIGHT_FOOT_y
RIGHT_FOOT_z
RIGHT_FOOT_xd
RIGHT_FOOT_yd
RIGHT_FOOT_zd
RIGHT_FOOT_xdd
RIGHT_FOOT_ydd
RIGHT_FOOT_zdd
RIGHT_FOOT_ad
RIGHT_FOOT_bd
RIGHT_FOOT_gd
RIGHT_FOOT_add
RIGHT_FOOT_bdd
RIGHT_FOOT_gdd
RIGHT_FOOT_des_x
RIGHT_FOOT_des_y
RIGHT_FOOT_des_z
RIGHT_FOOT_des_xd
RIGHT_FOOT_des_yd
RIGHT_FOOT_des_zd
RIGHT_FOOT_des_xdd
RIGHT_FOOT_des_ydd
RIGHT_FOOT_des_zdd
RIGHT_FOOT_des_ad
RIGHT_FOOT_des_bd
RIGHT_FOOT_des_gd
RIGHT_FOOT_tx
RIGHT_FOOT_ty
RIGHT_FOOT_tz
RIGHT_FOOT_txd
RIGHT_FOOT_tyd
RIGHT_FOOT_tzd
RIGHT_FOOT_txdd
RIGHT_FOOT_tydd
RIGHT_FOOT_tzdd
RIGHT_FOOT_q0
RIGHT_FOOT_q1
RIGHT_FOOT_q2
RIGHT_FOOT_q3
RIGHT_FOOT_q0d
RIGHT_FOOT_q1d
RIGHT_FOOT_q2d
RIGHT_FOOT_q3d
RIGHT_FOOT_q0dd
RIGHT_FOOT_q1dd
RIGHT_FOOT_q2dd
RIGHT_FOOT_q3dd
RIGHT_FOOT_des_q0
RIGHT_FOOT_des_q1
RIGHT_FOOT_des_q2
RIGHT_FOOT_des_q3
RIGHT_FOOT_des_q0d
RIGHT_FOOT_des_q1d
RIGHT_FOOT_des_q2d
RIGHT_FOOT_des_q3d
RIGHT_FOOT_des_q0dd
RIGHT_FOOT_des_q1dd
RIGHT_FOOT_des_q2dd
RIGHT_FOOT_des_q3dd
RIGHT_FOOT_cons_x
RIGHT_FOOT_cons_y
RIGHT_FOOT_cons_z
RIGHT_FOOT_cons_a
RIGHT_FOOT_cons_b
RIGHT_FOOT_cons_g
RIGHT_FOOT_cfx
RIGHT_FOOT_cfy
RIGHT_FOOT_cfz
RIGHT_FOOT_cta
RIGHT_FOOT_ctb
RIGHT_FOOT_ctg
LEFT_FOOT_x
LEFT_FOOT_y
LEFT_FOOT_z
LEFT_FOOT_xd
LEFT_FOOT_yd
LEFT_FOOT_zd
LEFT_FOOT_xdd
LEFT_FOOT_ydd
LEFT_FOOT_zdd
LEFT_FOOT_ad
LEFT_FOOT_bd
LEFT_FOOT_gd
LEFT_FOOT_add
LEFT_FOOT_bdd
LEFT_FOOT_gdd
LEFT_FOOT_des_x
LEFT_FOOT_des_y
LEFT_FOOT_des_z
LEFT_FOOT_des_xd
LEFT_FOOT_des_yd
LEFT_FOOT_des_zd
LEFT_FOOT_des_xdd
LEFT_FOOT_des_ydd
LEFT_FOOT_des_zdd
LEFT_FOOT_des_ad
LEFT_FOOT_des_bd
LEFT_FOOT_des_gd
LEFT_FOOT_tx
LEFT_FOOT_ty
LEFT_FOOT_tz
LEFT_FOOT_txd
LEFT_FOOT_tyd
LEFT_FOOT_tzd
LEFT_FOOT_txdd
LEFT_FOOT_tydd
LEFT_FOOT_tzdd
LEFT_FOOT_q0
LEFT_FOOT_q1
LEFT_FOOT_q2
LEFT_FOOT_q3
LEFT_FOOT_q0d
LEFT_FOOT_q1d
LEFT_FOOT_q2d
LEFT_FOOT_q3d
LEFT_FOOT_q0dd
LEFT_FOOT_q1dd
LEFT_FOOT_q2dd
LEFT_FOOT_q3dd
LEFT_FOOT_des_q0
LEFT_FOOT_des_q1
LEFT_FOOT_des_q2
LEFT_FOOT_des_q3
LEFT_FOOT_des_q0d
LEFT_FOOT_des_q1d
LEFT_FOOT_des_q2d
LEFT_FOOT_des_q3d
LEFT_FOOT_des_q0dd
LEFT_FOOT_des_q1dd
LEFT_FOOT_des_q2dd
LEFT_FOOT_des_q3dd
LEFT_FOOT_cons_x
LEFT_FOOT_cons_y
LEFT_FOOT_cons_z
LEFT_FOOT_cons_a
LEFT_FOOT_cons_b
LEFT_FOOT_cons_g
LEFT_FOOT_cfx
LEFT_FOOT_cfy
LEFT_FOOT_cfz
LEFT_FOOT_cta
LEFT_FOOT_ctb
LEFT_FOOT_ctg
BLOB1_stat
BLOB1_x
BLOB1_y
BLOB1_z
BLOB1_xd
BLOB1_yd
BLOB1_zd
BLOB1_xdd
BLOB1_ydd
BLOB1_zdd
BLOB1_rstat1
BLOB1_rx1
BLOB1_ry1
BLOB1_rstat2
BLOB1_rx2
BLOB1_ry2
BLOB2_stat
BLOB2_x
BLOB2_y
BLOB2_z
BLOB2_xd
BLOB2_yd
BLOB2_zd
BLOB2_xdd
BLOB2_ydd
BLOB2_zdd
BLOB2_rstat1
BLOB2_rx1
BLOB2_ry1
BLOB2_rstat2
BLOB2_rx2
BLOB2_ry2
BLOB3_stat
BLOB3_x
BLOB3_y
BLOB3_z
BLOB3_xd
BLOB3_yd
BLOB3_zd
BLOB3_xdd
BLOB3_ydd
BLOB3_zdd
BLOB3_rstat1
BLOB3_rx1
BLOB3_ry1
BLOB3_rstat2
BLOB3_rx2
BLOB3_ry2
BLOB4_stat
BLOB4_x
BLOB4_y
BLOB4_z
BLOB4_xd
BLOB4_yd
BLOB4_zd
BLOB4_xdd
BLOB4_ydd
BLOB4_zdd
BLOB4_rstat1
BLOB4_rx1
BLOB4_ry1
BLOB4_rstat2
BLOB4_rx2
BLOB4_ry2
BLOB5_stat
BLOB5_x
BLOB5_y
BLOB5_z
BLOB5_xd
BLOB5_yd
BLOB5_zd
BLOB5_xdd
BLOB5_ydd
BLOB5_zdd
BLOB5_rstat1
BLOB5_rx1
BLOB5_ry1
BLOB5_rstat2
BLOB5_rx2
BLOB5_ry2
BLOB6_stat
BLOB6_x
BLOB6_y
BLOB6_z
BLOB6_xd
BLOB6_yd
BLOB6_zd
BLOB6_xdd
BLOB6_ydd
BLOB6_zdd
BLOB6_rstat1
BLOB6_rx1
BLOB6_ry1
BLOB6_rstat2
BLOB6_rx2
BLOB6_ry2
VEST_A
VEST_B
VEST_G
ORTH_X
ORTH_Y
ORTH_Z
R_CFx
R_CFy
R_CFz
R_CTa
R_CTb
R_CTg
L_CFx
L_CFy
L_CFz
L_CTa
L_CTb
L_CTg
cog_x
cog_y
cog_z
cog_xd
cog_yd
cog_zd
cog_des_x
cog_des_y
cog_des_z
cog_des_xd
cog_des_yd
cog_des_zd
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
frame_counter
