/* this file contains the specification such that all linear actuators
   and encoders can be represented as torque and rad values.
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, 
           linear sensor (1/0), 
           linear actuator (1/0),
           linear load cell (1/0), 
           moment arm, 
           length from attachement of linear actuator to joint axis 
	   (every linear value is in meters), 
           polarity of position sensor (1/-1),
           polarity of load (1/-1)
*/


  R_A1   0  0  0 0  0  1 1
  R_A2   0  0  0 0  0  1 1
  R_E1   0  0  0 0  0  1 1
  R_A3   0  0  0 0  0  1 1
  R_A4   0  0  0 0  0  1 1
  R_A5   0  0  0 0  0  1 1
  R_A6   0  0  0 0  0  1 1












