/* keyword  #sines offset  amplitude  phase freq */

L_SFE       1  0.0     0.1        0.0   1.0
L_SAA       1 -0.4     0.2        0.0   1.0
L_HR        1  0.0     0.1        0.0   1.0
L_EB        1  1.57    0.2        0.0   1.0
L_WR        1  0.0     0.1        0.0   1.0
L_WFE       1  0.0     0.1        0.0   1.0
L_WAA       1  0.0     0.1        0.0   1.0

R_SFE       1  0.0     0.1        0.0   1.0
R_SAA       1 -0.4     0.2        0.0   1.0
R_HR        1  0.0     0.1        0.0   1.0
R_EB        1  1.57    0.2        0.0   1.0
R_WR        1  0.0     0.1        0.0   1.0
R_WFE       1  0.0     0.1        0.0   1.0
R_WAA       1  0.0     0.1        0.0   1.0

L_HFE       1  0.12    0.1        0.0   1.0
L_KFE       1  0.3     0.2        0.0   1.0
L_AFE       1  0.2     0.1        0.0   1.0

R_HFE       1  0.12    0.1        0.0   1.0
R_KFE       1  0.3     0.2        0.0   1.0
R_AFE       1  0.2     0.1        0.0   1.0

B_TFE       1  0.1     0.        0.0   0.3
B_TAA       1  0.0     0.        0.0   0.3
B_TR        1  0.0     0.        0.0   0.3

B_HN        1   0.0    0.1       0.0   1.0 
B_HT        1   0.0    0.        0.0   1.0 
B_HR        1   0.0    0.        0.0   1.0 

L_EP        1   0.0    0.1        0.0   1.0
L_ET        1   0.0    0.1        0.0   1.0
R_EP        1   0.0    0.1        0.0   1.0
R_ET        1   0.0    0.1        0.0   1.0
