time
L_SFE_th
L_SFE_thd
L_SFE_thdd
L_SFE_u
L_SFE_ufb
L_SFE_load
L_SFE_des_th
L_SFE_des_thd
L_SFE_des_thdd
L_SFE_uff
L_SAA_th
L_SAA_thd
L_SAA_thdd
L_SAA_u
L_SAA_ufb
L_SAA_load
L_SAA_des_th
L_SAA_des_thd
L_SAA_des_thdd
L_SAA_uff
L_HR_th
L_HR_thd
L_HR_thdd
L_HR_u
L_HR_ufb
L_HR_load
L_HR_des_th
L_HR_des_thd
L_HR_des_thdd
L_HR_uff
L_EB_th
L_EB_thd
L_EB_thdd
L_EB_u
L_EB_ufb
L_EB_load
L_EB_des_th
L_EB_des_thd
L_EB_des_thdd
L_EB_uff
L_WR_th
L_WR_thd
L_WR_thdd
L_WR_u
L_WR_ufb
L_WR_load
L_WR_des_th
L_WR_des_thd
L_WR_des_thdd
L_WR_uff
L_WFE_th
L_WFE_thd
L_WFE_thdd
L_WFE_u
L_WFE_ufb
L_WFE_load
L_WFE_des_th
L_WFE_des_thd
L_WFE_des_thdd
L_WFE_uff
L_WAA_th
L_WAA_thd
L_WAA_thdd
L_WAA_u
L_WAA_ufb
L_WAA_load
L_WAA_des_th
L_WAA_des_thd
L_WAA_des_thdd
L_WAA_uff
R_SFE_th
R_SFE_thd
R_SFE_thdd
R_SFE_u
R_SFE_ufb
R_SFE_load
R_SFE_des_th
R_SFE_des_thd
R_SFE_des_thdd
R_SFE_uff
R_SAA_th
R_SAA_thd
R_SAA_thdd
R_SAA_u
R_SAA_ufb
R_SAA_load
R_SAA_des_th
R_SAA_des_thd
R_SAA_des_thdd
R_SAA_uff
R_HR_th
R_HR_thd
R_HR_thdd
R_HR_u
R_HR_ufb
R_HR_load
R_HR_des_th
R_HR_des_thd
R_HR_des_thdd
R_HR_uff
R_EB_th
R_EB_thd
R_EB_thdd
R_EB_u
R_EB_ufb
R_EB_load
R_EB_des_th
R_EB_des_thd
R_EB_des_thdd
R_EB_uff
R_WR_th
R_WR_thd
R_WR_thdd
R_WR_u
R_WR_ufb
R_WR_load
R_WR_des_th
R_WR_des_thd
R_WR_des_thdd
R_WR_uff
R_WFE_th
R_WFE_thd
R_WFE_thdd
R_WFE_u
R_WFE_ufb
R_WFE_load
R_WFE_des_th
R_WFE_des_thd
R_WFE_des_thdd
R_WFE_uff
R_WAA_th
R_WAA_thd
R_WAA_thdd
R_WAA_u
R_WAA_ufb
R_WAA_load
R_WAA_des_th
R_WAA_des_thd
R_WAA_des_thdd
R_WAA_uff
L_HFE_th
L_HFE_thd
L_HFE_thdd
L_HFE_u
L_HFE_ufb
L_HFE_load
L_HFE_des_th
L_HFE_des_thd
L_HFE_des_thdd
L_HFE_uff
L_HAA_th
L_HAA_thd
L_HAA_thdd
L_HAA_u
L_HAA_ufb
L_HAA_load
L_HAA_des_th
L_HAA_des_thd
L_HAA_des_thdd
L_HAA_uff
L_HFR_th
L_HFR_thd
L_HFR_thdd
L_HFR_u
L_HFR_ufb
L_HFR_load
L_HFR_des_th
L_HFR_des_thd
L_HFR_des_thdd
L_HFR_uff
L_KFE_th
L_KFE_thd
L_KFE_thdd
L_KFE_u
L_KFE_ufb
L_KFE_load
L_KFE_des_th
L_KFE_des_thd
L_KFE_des_thdd
L_KFE_uff
L_AR_th
L_AR_thd
L_AR_thdd
L_AR_u
L_AR_ufb
L_AR_load
L_AR_des_th
L_AR_des_thd
L_AR_des_thdd
L_AR_uff
L_AFE_th
L_AFE_thd
L_AFE_thdd
L_AFE_u
L_AFE_ufb
L_AFE_load
L_AFE_des_th
L_AFE_des_thd
L_AFE_des_thdd
L_AFE_uff
L_AAA_th
L_AAA_thd
L_AAA_thdd
L_AAA_u
L_AAA_ufb
L_AAA_load
L_AAA_des_th
L_AAA_des_thd
L_AAA_des_thdd
L_AAA_uff
R_HFE_th
R_HFE_thd
R_HFE_thdd
R_HFE_u
R_HFE_ufb
R_HFE_load
R_HFE_des_th
R_HFE_des_thd
R_HFE_des_thdd
R_HFE_uff
R_HAA_th
R_HAA_thd
R_HAA_thdd
R_HAA_u
R_HAA_ufb
R_HAA_load
R_HAA_des_th
R_HAA_des_thd
R_HAA_des_thdd
R_HAA_uff
R_HFR_th
R_HFR_thd
R_HFR_thdd
R_HFR_u
R_HFR_ufb
R_HFR_load
R_HFR_des_th
R_HFR_des_thd
R_HFR_des_thdd
R_HFR_uff
R_KFE_th
R_KFE_thd
R_KFE_thdd
R_KFE_u
R_KFE_ufb
R_KFE_load
R_KFE_des_th
R_KFE_des_thd
R_KFE_des_thdd
R_KFE_uff
R_AR_th
R_AR_thd
R_AR_thdd
R_AR_u
R_AR_ufb
R_AR_load
R_AR_des_th
R_AR_des_thd
R_AR_des_thdd
R_AR_uff
R_AFE_th
R_AFE_thd
R_AFE_thdd
R_AFE_u
R_AFE_ufb
R_AFE_load
R_AFE_des_th
R_AFE_des_thd
R_AFE_des_thdd
R_AFE_uff
R_AAA_th
R_AAA_thd
R_AAA_thdd
R_AAA_u
R_AAA_ufb
R_AAA_load
R_AAA_des_th
R_AAA_des_thd
R_AAA_des_thdd
R_AAA_uff
B_TR_th
B_TR_thd
B_TR_thdd
B_TR_u
B_TR_ufb
B_TR_load
B_TR_des_th
B_TR_des_thd
B_TR_des_thdd
B_TR_uff
B_TAA_th
B_TAA_thd
B_TAA_thdd
B_TAA_u
B_TAA_ufb
B_TAA_load
B_TAA_des_th
B_TAA_des_thd
B_TAA_des_thdd
B_TAA_uff
B_TFE_th
B_TFE_thd
B_TFE_thdd
B_TFE_u
B_TFE_ufb
B_TFE_load
B_TFE_des_th
B_TFE_des_thd
B_TFE_des_thdd
B_TFE_uff
B_HN_th
B_HN_thd
B_HN_thdd
B_HN_u
B_HN_ufb
B_HN_load
B_HN_des_th
B_HN_des_thd
B_HN_des_thdd
B_HN_uff
B_HT_th
B_HT_thd
B_HT_thdd
B_HT_u
B_HT_ufb
B_HT_load
B_HT_des_th
B_HT_des_thd
B_HT_des_thdd
B_HT_uff
B_HR_th
B_HR_thd
B_HR_thdd
B_HR_u
B_HR_ufb
B_HR_load
B_HR_des_th
B_HR_des_thd
B_HR_des_thdd
B_HR_uff
R_EP_th
R_EP_thd
R_EP_thdd
R_EP_u
R_EP_ufb
R_EP_load
R_EP_des_th
R_EP_des_thd
R_EP_des_thdd
R_EP_uff
R_ET_th
R_ET_thd
R_ET_thdd
R_ET_u
R_ET_ufb
R_ET_load
R_ET_des_th
R_ET_des_thd
R_ET_des_thdd
R_ET_uff
L_EP_th
L_EP_thd
L_EP_thdd
L_EP_u
L_EP_ufb
L_EP_load
L_EP_des_th
L_EP_des_thd
L_EP_des_thdd
L_EP_uff
L_ET_th
L_ET_thd
L_ET_thdd
L_ET_u
L_ET_ufb
L_ET_load
L_ET_des_th
L_ET_des_thd
L_ET_des_thdd
L_ET_uff
RIGHT_HAND_x
RIGHT_HAND_y
RIGHT_HAND_z
RIGHT_HAND_xd
RIGHT_HAND_yd
RIGHT_HAND_zd
RIGHT_HAND_xdd
RIGHT_HAND_ydd
RIGHT_HAND_zdd
RIGHT_HAND_ad
RIGHT_HAND_bd
RIGHT_HAND_gd
RIGHT_HAND_add
RIGHT_HAND_bdd
RIGHT_HAND_gdd
RIGHT_HAND_des_x
RIGHT_HAND_des_y
RIGHT_HAND_des_z
RIGHT_HAND_des_xd
RIGHT_HAND_des_yd
RIGHT_HAND_des_zd
RIGHT_HAND_des_xdd
RIGHT_HAND_des_ydd
RIGHT_HAND_des_zdd
RIGHT_HAND_des_ad
RIGHT_HAND_des_bd
RIGHT_HAND_des_gd
RIGHT_HAND_tx
RIGHT_HAND_ty
RIGHT_HAND_tz
RIGHT_HAND_txd
RIGHT_HAND_tyd
RIGHT_HAND_tzd
RIGHT_HAND_txdd
RIGHT_HAND_tydd
RIGHT_HAND_tzdd
RIGHT_HAND_q0
RIGHT_HAND_q1
RIGHT_HAND_q2
RIGHT_HAND_q3
RIGHT_HAND_q0d
RIGHT_HAND_q1d
RIGHT_HAND_q2d
RIGHT_HAND_q3d
RIGHT_HAND_q0dd
RIGHT_HAND_q1dd
RIGHT_HAND_q2dd
RIGHT_HAND_q3dd
RIGHT_HAND_des_q0
RIGHT_HAND_des_q1
RIGHT_HAND_des_q2
RIGHT_HAND_des_q3
RIGHT_HAND_des_q0d
RIGHT_HAND_des_q1d
RIGHT_HAND_des_q2d
RIGHT_HAND_des_q3d
RIGHT_HAND_des_q0dd
RIGHT_HAND_des_q1dd
RIGHT_HAND_des_q2dd
RIGHT_HAND_des_q3dd
LEFT_HAND_x
LEFT_HAND_y
LEFT_HAND_z
LEFT_HAND_xd
LEFT_HAND_yd
LEFT_HAND_zd
LEFT_HAND_xdd
LEFT_HAND_ydd
LEFT_HAND_zdd
LEFT_HAND_ad
LEFT_HAND_bd
LEFT_HAND_gd
LEFT_HAND_add
LEFT_HAND_bdd
LEFT_HAND_gdd
LEFT_HAND_des_x
LEFT_HAND_des_y
LEFT_HAND_des_z
LEFT_HAND_des_xd
LEFT_HAND_des_yd
LEFT_HAND_des_zd
LEFT_HAND_des_xdd
LEFT_HAND_des_ydd
LEFT_HAND_des_zdd
LEFT_HAND_des_ad
LEFT_HAND_des_bd
LEFT_HAND_des_gd
LEFT_HAND_tx
LEFT_HAND_ty
LEFT_HAND_tz
LEFT_HAND_txd
LEFT_HAND_tyd
LEFT_HAND_tzd
LEFT_HAND_txdd
LEFT_HAND_tydd
LEFT_HAND_tzdd
LEFT_HAND_q0
LEFT_HAND_q1
LEFT_HAND_q2
LEFT_HAND_q3
LEFT_HAND_q0d
LEFT_HAND_q1d
LEFT_HAND_q2d
LEFT_HAND_q3d
LEFT_HAND_q0dd
LEFT_HAND_q1dd
LEFT_HAND_q2dd
LEFT_HAND_q3dd
LEFT_HAND_des_q0
LEFT_HAND_des_q1
LEFT_HAND_des_q2
LEFT_HAND_des_q3
LEFT_HAND_des_q0d
LEFT_HAND_des_q1d
LEFT_HAND_des_q2d
LEFT_HAND_des_q3d
LEFT_HAND_des_q0dd
LEFT_HAND_des_q1dd
LEFT_HAND_des_q2dd
LEFT_HAND_des_q3dd
RIGHT_FOOT_x
RIGHT_FOOT_y
RIGHT_FOOT_z
RIGHT_FOOT_xd
RIGHT_FOOT_yd
RIGHT_FOOT_zd
RIGHT_FOOT_xdd
RIGHT_FOOT_ydd
RIGHT_FOOT_zdd
RIGHT_FOOT_ad
RIGHT_FOOT_bd
RIGHT_FOOT_gd
RIGHT_FOOT_add
RIGHT_FOOT_bdd
RIGHT_FOOT_gdd
RIGHT_FOOT_des_x
RIGHT_FOOT_des_y
RIGHT_FOOT_des_z
RIGHT_FOOT_des_xd
RIGHT_FOOT_des_yd
RIGHT_FOOT_des_zd
RIGHT_FOOT_des_xdd
RIGHT_FOOT_des_ydd
RIGHT_FOOT_des_zdd
RIGHT_FOOT_des_ad
RIGHT_FOOT_des_bd
RIGHT_FOOT_des_gd
RIGHT_FOOT_tx
RIGHT_FOOT_ty
RIGHT_FOOT_tz
RIGHT_FOOT_txd
RIGHT_FOOT_tyd
RIGHT_FOOT_tzd
RIGHT_FOOT_txdd
RIGHT_FOOT_tydd
RIGHT_FOOT_tzdd
RIGHT_FOOT_q0
RIGHT_FOOT_q1
RIGHT_FOOT_q2
RIGHT_FOOT_q3
RIGHT_FOOT_q0d
RIGHT_FOOT_q1d
RIGHT_FOOT_q2d
RIGHT_FOOT_q3d
RIGHT_FOOT_q0dd
RIGHT_FOOT_q1dd
RIGHT_FOOT_q2dd
RIGHT_FOOT_q3dd
RIGHT_FOOT_des_q0
RIGHT_FOOT_des_q1
RIGHT_FOOT_des_q2
RIGHT_FOOT_des_q3
RIGHT_FOOT_des_q0d
RIGHT_FOOT_des_q1d
RIGHT_FOOT_des_q2d
RIGHT_FOOT_des_q3d
RIGHT_FOOT_des_q0dd
RIGHT_FOOT_des_q1dd
RIGHT_FOOT_des_q2dd
RIGHT_FOOT_des_q3dd
LEFT_FOOT_x
LEFT_FOOT_y
LEFT_FOOT_z
LEFT_FOOT_xd
LEFT_FOOT_yd
LEFT_FOOT_zd
LEFT_FOOT_xdd
LEFT_FOOT_ydd
LEFT_FOOT_zdd
LEFT_FOOT_ad
LEFT_FOOT_bd
LEFT_FOOT_gd
LEFT_FOOT_add
LEFT_FOOT_bdd
LEFT_FOOT_gdd
LEFT_FOOT_des_x
LEFT_FOOT_des_y
LEFT_FOOT_des_z
LEFT_FOOT_des_xd
LEFT_FOOT_des_yd
LEFT_FOOT_des_zd
LEFT_FOOT_des_xdd
LEFT_FOOT_des_ydd
LEFT_FOOT_des_zdd
LEFT_FOOT_des_ad
LEFT_FOOT_des_bd
LEFT_FOOT_des_gd
LEFT_FOOT_tx
LEFT_FOOT_ty
LEFT_FOOT_tz
LEFT_FOOT_txd
LEFT_FOOT_tyd
LEFT_FOOT_tzd
LEFT_FOOT_txdd
LEFT_FOOT_tydd
LEFT_FOOT_tzdd
LEFT_FOOT_q0
LEFT_FOOT_q1
LEFT_FOOT_q2
LEFT_FOOT_q3
LEFT_FOOT_q0d
LEFT_FOOT_q1d
LEFT_FOOT_q2d
LEFT_FOOT_q3d
LEFT_FOOT_q0dd
LEFT_FOOT_q1dd
LEFT_FOOT_q2dd
LEFT_FOOT_q3dd
LEFT_FOOT_des_q0
LEFT_FOOT_des_q1
LEFT_FOOT_des_q2
LEFT_FOOT_des_q3
LEFT_FOOT_des_q0d
LEFT_FOOT_des_q1d
LEFT_FOOT_des_q2d
LEFT_FOOT_des_q3d
LEFT_FOOT_des_q0dd
LEFT_FOOT_des_q1dd
LEFT_FOOT_des_q2dd
LEFT_FOOT_des_q3dd
BLOB1_stat
BLOB1_x
BLOB1_y
BLOB1_z
BLOB1_xd
BLOB1_yd
BLOB1_zd
BLOB1_xdd
BLOB1_ydd
BLOB1_zdd
BLOB1_rstat1
BLOB1_rx1
BLOB1_ry1
BLOB1_rstat2
BLOB1_rx2
BLOB1_ry2
BLOB2_stat
BLOB2_x
BLOB2_y
BLOB2_z
BLOB2_xd
BLOB2_yd
BLOB2_zd
BLOB2_xdd
BLOB2_ydd
BLOB2_zdd
BLOB2_rstat1
BLOB2_rx1
BLOB2_ry1
BLOB2_rstat2
BLOB2_rx2
BLOB2_ry2
BLOB3_stat
BLOB3_x
BLOB3_y
BLOB3_z
BLOB3_xd
BLOB3_yd
BLOB3_zd
BLOB3_xdd
BLOB3_ydd
BLOB3_zdd
BLOB3_rstat1
BLOB3_rx1
BLOB3_ry1
BLOB3_rstat2
BLOB3_rx2
BLOB3_ry2
BLOB4_stat
BLOB4_x
BLOB4_y
BLOB4_z
BLOB4_xd
BLOB4_yd
BLOB4_zd
BLOB4_xdd
BLOB4_ydd
BLOB4_zdd
BLOB4_rstat1
BLOB4_rx1
BLOB4_ry1
BLOB4_rstat2
BLOB4_rx2
BLOB4_ry2
BLOB5_stat
BLOB5_x
BLOB5_y
BLOB5_z
BLOB5_xd
BLOB5_yd
BLOB5_zd
BLOB5_xdd
BLOB5_ydd
BLOB5_zdd
BLOB5_rstat1
BLOB5_rx1
BLOB5_ry1
BLOB5_rstat2
BLOB5_rx2
BLOB5_ry2
BLOB6_stat
BLOB6_x
BLOB6_y
BLOB6_z
BLOB6_xd
BLOB6_yd
BLOB6_zd
BLOB6_xdd
BLOB6_ydd
BLOB6_zdd
BLOB6_rstat1
BLOB6_rx1
BLOB6_ry1
BLOB6_rstat2
BLOB6_rx2
BLOB6_ry2
BODY_Q0_IMU
BODY_Q1_IMU
BODY_Q2_IMU
BODY_Q3_IMU
BODY_AD_A_IMU
BODY_AD_B_IMU
BODY_AD_G_IMU
BODY_XACC_IMU
BODY_YACC_IMU
BODY_ZACC_IMU
L_CFx
L_CFy
L_CFz
L_CTa
L_CTb
L_CTg
R_CFx
R_CFy
R_CFz
R_CTa
R_CTb
R_CTg
cog_x
cog_y
cog_z
cog_xd
cog_yd
cog_zd
cog_des_x
cog_des_y
cog_des_z
cog_des_xd
cog_des_yd
cog_des_zd
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
frame_counter
