/* format: keyword, jaba daba du ! 1   */

/* format: keyword, 
           linear sensor (1/0), 
           linear actuator (1/0),
           linear load cell (1/0), 
           moment arm, 
           length from attachement of linear actuator to joint axis 
	   (every linear value is in meters), 
           polarity of position sensor (1/-1),
           polarity of load (1/-1)
*/

RL_J1	0 	0 	0 	0 	0 	1 	1
RL_J2	0 	0 	0 	0 	0 	1 	1
RL_J3	0 	0 	0 	0 	0 	1 	1
RL_J4	0 	0 	0 	0 	0 	1 	1
RL_J5	0 	0 	0 	0 	0 	1 	1
RL_J6	0 	0 	0 	0 	0 	1 	1
RA_J1	0 	0 	0 	0 	0 	1 	1
RA_J2	0 	0 	0 	0 	0 	1 	1
RA_J3	0 	0 	0 	0 	0 	1 	1
RA_J4	0 	0 	0 	0 	0 	1 	1
LL_J1	0 	0 	0 	0 	0 	1 	1
LL_J2	0 	0 	0 	0 	0 	1 	1
LL_J3	0 	0 	0 	0 	0 	1 	1
LL_J4	0 	0 	0 	0 	0 	1 	1
LL_J5	0 	0 	0 	0 	0 	1 	1
LL_J6	0 	0 	0 	0 	0 	1 	1
LA_J1	0 	0 	0 	0 	0 	1 	1
LA_J2	0 	0 	0 	0 	0 	1 	1
LA_J3	0 	0 	0 	0 	0 	1 	1
LA_J4	0 	0 	0 	0 	0 	1 	1
B_J 	0 	0 	0 	0 	0 	1 	1
H_J1	0 	0 	0 	0 	0 	1 	1
H_J2	0 	0 	0 	0 	0 	1 	1
H_J3	0 	0 	0 	0 	0 	1 	1
RA_S1	0 	0 	0 	0 	0 	1 	1
RA_S2	0 	0 	0 	0 	0 	1 	1
LA_S1	0 	0 	0 	0 	0 	1 	1
LA_S2	0 	0 	0 	0 	0 	1 	1

/*LA_S2	0 	0 	0 	0 	0 	1 	1*/
