/* this file contains a list of DOFs that are computed by each processor
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, <list of joint names for a processor> */

task_servo    
              RL_J1  RL_J2  RL_J3  RL_J4  RL_J5  RL_J6  
              RA_J1  RA_J2  RA_J3  RA_J4  
              LL_J1  LL_J2  LL_J3  LL_J4  LL_J5  LL_J6  
              LA_J1  LA_J2  LA_J3  LA_J4  
              B_J   
              H_J1  H_J2  H_J3  
              RA_S1  RA_S2  LA_S1  LA_S2
task_sim_servo    
              RL_J1  RL_J2  RL_J3  RL_J4  RL_J5  RL_J6  
              RA_J1  RA_J2  RA_J3  RA_J4  
              LL_J1  LL_J2  LL_J3  LL_J4  LL_J5  LL_J6  
              LA_J1  LA_J2  LA_J3  LA_J4  
              B_J   
              H_J1  H_J2  H_J3  
              RA_S1  RA_S2  LA_S1  LA_S2  
motor_servo
              RL_J1  RL_J2  RL_J3  RL_J4  RL_J5  RL_J6  
              RA_J1  RA_J2  RA_J3  RA_J4  
              LL_J1  LL_J2  LL_J3  LL_J4  LL_J5  LL_J6  
              LA_J1  LA_J2  LA_J3  LA_J4  
              B_J   
              H_J1  H_J2  H_J3  
              RA_S1  RA_S2  LA_S1  LA_S2  
motor_sim_servo
              RL_J1  RL_J2  RL_J3  RL_J4  RL_J5  RL_J6  
              RA_J1  RA_J2  RA_J3  RA_J4  
              LL_J1  LL_J2  LL_J3  LL_J4  LL_J5  LL_J6  
              LA_J1  LA_J2  LA_J3  LA_J4  
              B_J   
              H_J1  H_J2  H_J3  
              RA_S1  RA_S2  LA_S1  LA_S2  
vision_servo
vision_sim_servo
invdyn_servo
              RL_J1  RL_J2  RL_J3  RL_J4  RL_J5  RL_J6  
              RA_J1  RA_J2  RA_J3  RA_J4  
              LL_J1  LL_J2  LL_J3  LL_J4  LL_J5  LL_J6  
              LA_J1  LA_J2  LA_J3  LA_J4  
              B_J   
              H_J1  H_J2  H_J3  
              RA_S1  RA_S2  LA_S1  LA_S2  
invdyn_sim_servo
              RL_J1  RL_J2  RL_J3  RL_J4  RL_J5  RL_J6  
              RA_J1  RA_J2  RA_J3  RA_J4  
              LL_J1  LL_J2  LL_J3  LL_J4  LL_J5  LL_J6  
              LA_J1  LA_J2  LA_J3  LA_J4  
              B_J   
              H_J1  H_J2  H_J3  
              RA_S1  RA_S2  LA_S1  LA_S2  

