/*****************************************************************************
 This is an Imakefile for GNU make, relying on special imake rules in
 ~sschaal/prog/imake. In order to use imake and make correctly, look
 into the README file in ~sschaal/prog/imake.

 Definition of variables:

 SOURCES  : All source files which are used in this Imakefile. Imake
            will automatically generate dependencies to keep these
            source files up-to-date with repect to included header files.

 HEADERS  : All header to be kept up to data
 OBJECTS  : All object files to be used in certain rules. See SS_Imake.rules
 SRCDIR   : Directory where source files come from (global variable)
 LIBDIR   : Where to install a lib
 HEADERDIR: Where to install header files
 BINDIR   : Where to install executables
 INCLUDES : All include directories

 Stefan Schaal, September 1996

****************************************************************************/
 


INCLUDES               = -I../src \
                         -I../include \
                         -I../math \
			 -I$(MY_INCLUDES) \
			 -I$(SARCOSDTSHOME)/include \
			 -I$(LAB_ROOT)/include/DextArm \
			 -I/usr/X11/include \
                         -I/usr/local/glut/include
CFLAGS                 = $(OPTIMIZE_CC_FLAGS) $(INCLUDES) -D$(MACHTYPE)
SRCDIR                 = ../src
LDFLAGS                = $(LAB_LIBDIR)
LIBDIR                 = $(MYLIBDIR)/$(MACHTYPE)
HEADERDIR              = $(MYINCLUDEPATH)
LIBRARIES              = 
BINDIR                 = .

SRCS_COMMON  = \
	SL_user_commands.c \
	SL_user_common.c \
	SL_kinematics.c \
	SL_dynamics.c \
	SL_invDynNE.c \
	SL_invDynArt.c \
	SL_forDynComp.c \
	SL_forDynArt.c

OBJS_COMMON  = \
	SL_user_commands.o \
	SL_user_common.o \
	SL_kinematics.o \
	SL_dynamics.o \
	SL_invDynNE.o \
	SL_invDynArt.o \
	SL_forDynComp.o \
	SL_forDynArt.o

SRCS_XHOAP3 = \
	SL_main.c \
	SL_user_common.c

OBJS_XHOAP3 = \
	SL_main.o \
	SL_user_common.o

LIBS_XHOAP3 = -lSLcommon -lutility -lX11 -lm 


SRCS_XPEST = \
	SL_parm_estimate.c $(SRCS_COMMON)

OBJS_XPEST = \
	SL_parm_estimate.o $(OBJS_COMMON)


LIBS_XPEST = -lSLcommon -lutility -lm


SOURCES  = $(SRCS_COMMON) SL_parm_estimate.c SL_user_simulation.c SL_user_openGL.c SL_main.c SL_user_task.c SL_user_sensor_proc_unix.c SL_user_motor.c SL_user_vision.c
OBJECTS  = $(OBJS_COMMON) SL_parm_estimate.o SL_user_simulation.o SL_user_openGL.o SL_main.o SL_user_task.o SL_user_sensor_proc_unix.o SL_user_motor.o SL_user_vision.o

HEADERS = 

LIB_MOTOR     = -lSLmotor -lSLcommon -lutility $(COMM_LIBRARIES) -lm 
LIB_VISION    = -lSLvision -lSLcommon -llwpr -lutility $(COMM_LIBRARIES) -lm


KeepUpToDateCopy( SL_kinematics.c, $(LAB_ROOT)/SL/src, $(SRCDIR))
KeepUpToDateCopy( SL_dynamics.c, $(LAB_ROOT)/SL/src, $(SRCDIR))
KeepUpToDateCopy( SL_forDynArt.c, $(LAB_ROOT)/SL/src, $(SRCDIR))
KeepUpToDateCopy( SL_forDynComp.c, $(LAB_ROOT)/SL/src, $(SRCDIR))
KeepUpToDateCopy( SL_invDynNE.c, $(LAB_ROOT)/SL/src, $(SRCDIR))
KeepUpToDateCopy( SL_invDynArt.c, $(LAB_ROOT)/SL/src, $(SRCDIR))
KeepUpToDateCopy( SL_parm_estimate.c, $(LAB_ROOT)/SL/src, $(SRCDIR))


ProgramListTarget( xpest, $(OBJS_XPEST), $(LIBS_XPEST) )

ProgramListTarget( xhoap3, $(OBJS_XHOAP3), $(LIBS_XHOAP3) )
ProgramListTarget( xmotor, $(OBJS_COMMON) SL_user_motor.o SL_user_sensor_proc_unix.o ,$(LIB_MOTOR) )
ProgramListTarget( xvision, $(OBJS_COMMON) SL_user_vision.o, $(LIB_VISION) )

LibraryListAddTarget( hoap3, $(OBJS_COMMON), )
LibraryListAddTarget( hoap3_openGL, SL_user_openGL.o ,  )
LibraryListAddTarget( hoap3_task, SL_user_task.o ,  )
LibraryListAddTarget( hoap3_simulation, SL_user_simulation.o ,  )

NormalObjRule( $(OBJECTS) )
